{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title 1}
{\doccomm Document was created by \{applicationname\}, version: \{version\}}
{\author Tony Gaddis}}\margl720\margr720\margb720\margt720\vieww12300\viewh14580\viewkind1\viewscale150
\deftab792
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\f1\b\fs28 \cf0 Chapter\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 3
\b0 \
\pard\pardeftab792\ri0\sl-260\sb15\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 Multiple\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Choice
\b0 \
\pard\tx840\pardeftab792\li120\ri0\sl-274\partightenfactor0
\cf0 1.	C\
\pard\tx840\pardeftab792\li120\ri0\partightenfactor0
\cf0 2.	B\
3.	B\
4.	B\
5.	C\
6.	B\
7.	C\
8.	B\
9.	A\
10.	B\
11.	C\
12.	A\
\pard\pardeftab792\ri0\sl-260\sb18\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 True\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 or False
\b0 \
\pard\tx840\pardeftab792\li120\ri0\sl-274\partightenfactor0
\cf0 1.	F\
\pard\tx840\pardeftab792\li120\ri0\partightenfactor0
\cf0 2.	F\
3.	CANCELLED\
4.	T\
5.	T\
\pard\pardeftab792\ri0\sl-260\sb18\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 Short\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Answer
\b0 \
\pard\tx840\pardeftab792\li840\fi-720\ri172\sl-276\sb1\partightenfactor0
\cf0 1.	\
\
\pard\tx840\pardeftab792\li120\ri0\sl-273\partightenfactor0
\cf0 2.	\
\
\pard\tx840\pardeftab792\li840\fi-720\ri220\sl236\slmult1\sb11\partightenfactor0
\cf0 3.	\
\
\pard\tx840\pardeftab792\li792\fi-672\ri0\sb9\partightenfactor0
\cf0 4.	\
\
\pard\tx840\pardeftab792\li120\ri0\sb8\partightenfactor0
\cf0 5.       CANCELLED\
\
\pard\tx840\pardeftab792\li792\fi-672\ri0\sl-268\partightenfactor0
\cf0 6.	\
\pard\pardeftab792\ri0\sl-260\sb10\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\sl-271\partightenfactor0

\b \cf0 \dn1 Algorithm\kerning1\expnd-3\expndtw-11
\dn1  \kerning1\expnd0\expndtw0 \dn1 Workbench
\b0 \up0 \
\pard\pardeftab792\li120\ri0\sb29\partightenfactor0
\cf0 1.	inputy = 20\
	if x = 100:\
		z = 40\
\pard\pardeftab792\li120\ri0\sb29\partightenfactor0

\f0 \cf0 \
\pard\pardeftab792\li100\ri0\sb29\partightenfactor0

\f1 \cf0 2.	b = 0\
	if a < 10:\
		c = 1\
\pard\pardeftab792\li100\ri0\sb29\partightenfactor0

\f0 \cf0 \
\pard\pardeftab792\li100\ri0\sb29\partightenfactor0

\f1 \cf0 3.	if a < 10:\
		b = 0\
	else:\
		b = 99\
\
\pard\pardeftab792\ri0\partightenfactor0
\cf0   4.  	if score >= A_score:\
		print(\'91Your grade is A.\'92)\
	else:\
		if score >= B_score:\
			print(\'91Your grade is B.\'92)\
		else:\
			if score >= C_score:\
				print(\'91Your grade is C.\'92)\
			else:\
				if score >= D_score:\
					print(\'91Your grade is D.\'92)\
				else: \
					print(\'91Your grade is F.\'92)
\f0 \
	\

\f1   5
\f0 .	
\f1 if amount1 > 10 and amount2 < 100:\
		if amount1 > amount2:\
			print (amount1)\
		else:\
			print(amount2)	=\
  6
\f0 .	
\f1 if speed <= 24 and speed <= 56:\
		print(\'93Speed is normal\'94)\
	else:\
		print(\'93speed is abnormal\'94)
\f0 \
\pard\pardeftab792\li720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\f1 \cf0   7
\f0 .	CANCELLED\
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\f1 \cf0 \
  8.	if\
\
  9.	
\f0 \

\f1 \
  10.	\
\pard\pardeftab792\ri0\sl-271\partightenfactor0

\b \cf0 \dn1 \
Programming Exercises\
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\b0 \cf0 \up0 \
\pard\pardeftab792\li720\fi-360\ri0\sl-260\sb11\partightenfactor0
\ls1\ilvl0
\f0 \cf0 1.	\
2.	\
3.	\
4.	CANCELLED\
5.	\
6.	\
\pard\pardeftab792\li720\ri0\sl-260\sb11\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\f1 \cf0 \
}