{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title 1}
{\doccomm Document was created by \{applicationname\}, version: \{version\}}
{\author Tony Gaddis}}\margl720\margr720\margb720\margt720\vieww12600\viewh14580\viewkind1\viewscale150
\deftab792
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\f1\b\fs28 \cf0 Chapter\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 3
\b0 \
\pard\pardeftab792\ri0\sl-260\sb15\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 Multiple\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Choice
\b0 \
\pard\tx840\pardeftab792\li120\ri0\sl-274\partightenfactor0
\cf0 1.	C\
\pard\tx840\pardeftab792\li120\ri0\partightenfactor0
\cf0 2.	B\
3.	B\
4.	B\
5.	\
6.	\
7.	\
8.	\
9.	\
10.	\
11.	\
12.	\
\pard\pardeftab792\ri0\sl-260\sb18\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 True\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 or False
\b0 \
\pard\tx840\pardeftab792\li120\ri0\sl-274\partightenfactor0
\cf0 1.	\
\pard\tx840\pardeftab792\li120\ri0\partightenfactor0
\cf0 2.	\
3.	CANCELLED\
4.	\
5.	\
\pard\pardeftab792\ri0\sl-260\sb18\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 Short\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Answer
\b0 \
\pard\tx840\pardeftab792\li840\fi-720\ri172\sl-276\sb1\partightenfactor0
\cf0 1.	\
\
\pard\tx840\pardeftab792\li120\ri0\sl-273\partightenfactor0
\cf0 2.	\
\
\pard\tx840\pardeftab792\li840\fi-720\ri220\sl236\slmult1\sb11\partightenfactor0
\cf0 3.	\
\
\pard\tx840\pardeftab792\li792\fi-672\ri0\sb9\partightenfactor0
\cf0 4.	\
\
\pard\tx840\pardeftab792\li120\ri0\sb8\partightenfactor0
\cf0 5.       CANCELLED\
\
\pard\tx840\pardeftab792\li792\fi-672\ri0\sl-268\partightenfactor0
\cf0 6.	\
\pard\pardeftab792\ri0\sl-260\sb10\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\sl-271\partightenfactor0

\b \cf0 \dn1 Algorithm\kerning1\expnd-3\expndtw-11
\dn1  \kerning1\expnd0\expndtw0 \dn1 Workbench
\b0 \up0 \
\pard\pardeftab792\li120\ri0\sb29\partightenfactor0
\cf0 1.	\
\pard\pardeftab792\li120\ri0\sb29\partightenfactor0

\f0 \cf0 \
\pard\pardeftab792\li100\ri0\sb29\partightenfactor0

\f1 \cf0 2.	\
\pard\pardeftab792\li100\ri0\sb29\partightenfactor0

\f0 \cf0 \
\pard\pardeftab792\li100\ri0\sb29\partightenfactor0

\f1 \cf0 3.	\
\
\pard\pardeftab792\ri0\partightenfactor0
\cf0   4.
\f0 \
	\

\f1   5
\f0 .	\
\pard\pardeftab792\li720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\f1 \cf0   6
\f0 .	\
\pard\pardeftab792\li720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\f1 \cf0   7
\f0 .	CANCELLED\
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\f1 \cf0 \
  8.	\
\
  9.	
\f0 \

\f1 \
  10.	\
\pard\pardeftab792\ri0\sl-271\partightenfactor0

\b \cf0 \dn1 \
Programming Exercises\
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\b0 \cf0 \up0 \
\pard\pardeftab792\li720\fi-360\ri0\sl-260\sb11\partightenfactor0
\ls1\ilvl0
\f0 \cf0 1.	\
2.	\
3.	\
4.	CANCELLED\
5.	\
6.	\
\pard\pardeftab792\li720\ri0\sl-260\sb11\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\f1 \cf0 \
}