{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\info
{\title 1}
{\doccomm Document was created by \{applicationname\}, version: \{version\}}
{\author Tony Gaddis}}\margl720\margr720\margb720\margt720\vieww12340\viewh14580\viewkind1\viewscale150
\deftab792
\pard\pardeftab792\ri0\sl276\slmult1\sa200\qc\partightenfactor0

\f0\i\b\fs36 \cf0 Starting Out with Python, 4\super th\nosupersub  Edition\
\pard\pardeftab792\li2108\ri2108\sl-406\qc\partightenfactor0

\i0 \cf0 \dn1 Answers to Review Questions
\b0 \up0 \
\pard\pardeftab792\ri0\sl-260\sb1\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\sb23\partightenfactor0

\b\fs28 \cf0 Chapter\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 4
\b0 \
\pard\pardeftab792\ri0\sl-260\sb15\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 Multiple\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Choice
\b0 \
\pard\tx840\pardeftab792\li120\ri0\sl-274\partightenfactor0
\cf0 1.	B\
\pard\tx840\pardeftab792\li120\ri0\partightenfactor0
\cf0 2.	D\
3.	D\
4.	A\
5.	C\
6.	B\
7.	D\
8.	A\
9.	B\
10.	C\
11.	CANCELLED\
12.	CANCELLED\
\pard\pardeftab792\ri0\sl-260\sb18\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 True\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 or False
\b0 \
\pard\tx840\pardeftab792\li120\ri0\sl-274\partightenfactor0
\cf0 1.	F\
\pard\tx840\pardeftab792\li120\ri0\partightenfactor0
\cf0 2.	T\
3.	T\
\pard\tx840\pardeftab792\li120\ri0\sl-275\partightenfactor0
\cf0 4.	F\
\pard\tx840\pardeftab792\li120\ri0\partightenfactor0
\cf0 5.	T\
6.	F\
7.	F\
\pard\pardeftab792\ri0\sl-260\sb18\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 Short\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Answer
\b0 \
\pard\tx840\pardeftab792\li840\fi-720\ri347\sl-276\sb1\partightenfactor0
\cf0 1.	A loop that uses a True/False condition to control how many times it repeats.\
\
\pard\tx840\pardeftab792\li120\ri0\sl-273\partightenfactor0
\cf0 2.	A loop that uses a predetermined count to number how many times it repeats.\
\
\pard\pardeftab792\li810\fi-810\ri0\partightenfactor0
\cf0   3.	 A loop that has nothing to stop it from ending\
	ex: \
	A = True\
	while A == True:\
		print(\'93Hello World\'94)
\f1 \
\pard\pardeftab792\ri0\sl-260\sb8\partightenfactor0
\cf0 \
\pard\tx840\pardeftab792\li840\fi-720\ri72\partightenfactor0

\f0 \cf0 4.	if you\'92re lucky, the program will just crash right there. But if the variable is somewhere else then it could crash silently because it is using data that you do not have control over.\
\
\pard\tx820\pardeftab792\li840\fi-720\ri131\partightenfactor0
\cf0 5.	You can exit loops early to help performance. \
\
\pard\tx840\pardeftab792\li835\fi-720\ri331\partightenfactor0
\cf0 6.	\
\
\pard\tx840\pardeftab792\li840\fi-720\ri146\partightenfactor0
\cf0 7.	\
\
\pard\tx840\pardeftab792\li840\fi-720\ri143\qj\partightenfactor0
\cf0 8.	\
\pard\pardeftab792\li840\ri113\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 Algorithm\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Workbench
\b0 \
\pard\pardeftab792\li720\ri0\partightenfactor0

\f1 \cf0  \
\pard\tx820\pardeftab792\li120\ri0\sb6\partightenfactor0
\cf0 \
\pard\pardeftab792\li720\fi-720\ri0\partightenfactor0

\f0 \cf0   2.	
\f1 \
\pard\pardeftab792\fi720\ri-230\partightenfactor0
\cf0  \
\pard\tx840\pardeftab792\li115\fi-252\ri0\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab792\li120\ri0\sb29\partightenfactor0

\f0 \cf0 3.	
\f1 \
\pard\pardeftab792\ri0\sl-240\sb7\partightenfactor0
\cf0 \
\pard\pardeftab792\li120\ri0\sb29\partightenfactor0

\f0 \cf0 4.	
\f1 \
\pard\pardeftab792\ri0\sl-120\sb2\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab792\li120\ri0\sb29\partightenfactor0

\f0 \cf0 5.	
\f1 \
\pard\pardeftab792\fi792\ri0\partightenfactor0
\cf0 \
\pard\pardeftab792\li860\ri0\sl-262\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth486\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth544\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab792\li40\ri0\sb69\partightenfactor0

\f0 \cf0 6.\cell 
\pard\intbl\itap1\pardeftab792\li232\ri245\sb69\qc\partightenfactor0
\cf0 a.\cell 
\pard\intbl\itap1\pardeftab792\li270\ri0\sb93\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab792\li72\ri0\sb93\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab792\li72\ri0\sb93\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth486\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth544\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab792\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab792\li232\ri232\sl-264\qc\partightenfactor0
\cf0 b.\cell 
\pard\intbl\itap1\pardeftab792\li270\ri0\sb12\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab792\li72\ri0\sb12\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab792\li72\ri0\sb12\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth486\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth544\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab792\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab792\li232\ri245\sl-265\qc\partightenfactor0
\cf0 c.\cell 
\pard\intbl\itap1\pardeftab792\li270\ri0\sb13\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab792\li72\ri0\sb13\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab792\li72\ri0\sb13\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth490\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth486\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth432\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth544\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab792\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab792\li232\ri232\sl-265\qc\partightenfactor0
\cf0 d.\cell 
\pard\intbl\itap1\pardeftab792\li270\ri0\sb13\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab792\li72\ri0\sb13\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab792\li72\ri0\sb13\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab792\ri0\sl-200\partightenfactor0
\cf0 \
\pard\pardeftab792\li1292\fi-1112\ri0\partightenfactor0
\cf0 7.
\f1    \
\pard\pardeftab792\ri0\sl-240\sb7\partightenfactor0
\cf0 \
\pard\pardeftab792\li140\ri0\sb29\partightenfactor0

\f0 \cf0 8.\
\pard\pardeftab792\ri0\sl-240\sb7\partightenfactor0

\f1 \cf0 \
\pard\pardeftab792\li140\ri0\sb29\partightenfactor0

\f0 \cf0 9.\
\pard\pardeftab792\ri0\partightenfactor0

\f1 \cf0 \
\
\pard\pardeftab792\ri0\partightenfactor0

\f0\b \cf0 Programming Exercises \
\pard\pardeftab792\ri0\partightenfactor0

\b0 \cf0 4\
6\
7\
8\
}