V "GNAT Lib v2015"
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U b_option_package%b	b_option_package.adb	63ac3785 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U b_option_package%s	b_option_package.ads	2df3320c EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D b_option_package.ads	20170402235344 2df3320c b_option_package%s
D b_option_package.adb	20180303210544 7632f05d b_option_package%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 9|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 9|1w10 1r27
242U14*Put 9|44s10
X 8 b_option_package.ads
1K9*B_Option_Package 15l5 15e21 9|3b14 95l5 95t21
3E14*NameType 5e30 6r54 11r94 9|17r86
3n27*Burris{3E14}
3n35*Zhou{3E14}
3n41*Shashidhar{3E14}
3n53*Shannon{3E14}
3n62*Yang{3E14}
3n68*Smith{3E14}
3n75*Wei{3E14}
4n17*Rabieh{3E14}
4n25*Song{3E14}
4n31*Cho{3E14}
4n36*Varol{3E14}
4n43*Karabiyik{3E14}
4n54*Cooper{3E14}
4n62*McGuire{3E14}
4n71*Hope{3E14}
5n17*Pray{3E14}
5n23*NoHope{3E14}
6A14*arrayType(3E14)<integer> 10r48 12r48 9|16r43 68r43
7A14*intArray(integer)<integer> 10r72 10r95 11r29 12r65 12r87 13r30 9|16r67
. 16r90 17r21 68r60 68r82 69r22
9V18*floor{integer} 9>24 9|5b13 14l8 14t13 21s28 55s56 55s69
9f24 x{float} 9|5b19 8r23 9r26
10V18*reallocate{boolean} 10=29 10=59 10=82 11=17 11>39 11>51 11>63 11>75
. 11>87 9|16b13 66l8 66t18
10a29 StackSpace{6A14} 9|16b24 59m17 61m7
10a59 Info{7A14} 9|16b54 35r22 36m13 36r33 37r36 39m13 50r15 51m7 54r18 55m10
. 55r21 59r29 63m10
10a82 Base{7A14} 9|16b77 34r47 51r18 55r44 59m40
11a17 Top{7A14} 9|17b9 34r38 35r13 36r24 55r33 58m7 58r17 59m35 60m7 60r17
. 61r18 63r21
11i39 L{integer} 9|17b31 21r57 32r25
11i51 M{integer} 9|17b43 21r46 32r21
11i63 N{integer} 9|17b55 22r21 47r49 52r19 59r46 62r19
11i75 K{integer} 9|17b67 58r11 58r21 60r11 60r21 61r22
11e87 input{3E14} 9|17b79 61r29
12U19*movestack 12=29 12>59 12=75 13=17 13>40 9|59s7 68b14 93l8 93t17
12a29 StackSpace{6A14} 9|68b24 77m16 77r40 87m16 87r40
12a59 Info{7A14} 9|68b54 74r13 75r31 79r24 84r13 85r21 89r24
12a75 Top{7A14} 9|68b70 76r35 80m13 80r23 86r22 90m13 90r23
13a17 Base{7A14} 9|69b9 74r23 75r21 76r23 79m13 84r23 85r31 86r31 89m13
13i40 N{integer} 9|69b32 73r19 83r27
X 9 b_option_package.adb
6i7 temp{integer} 8m7 9r17 10r17 12r17
19i7 AvailSpace{integer} 32m7 34m10 34r24 43r10 47r29 48r28
20i7 TotalInc{integer} 37m13 37r25 48r48
21i7 MinSpace{integer} 29r10 30m10 43r24
22i7 J{integer} 33r13 34r42 34r52 35r17 35r27 36r18 36r28 36r38 37r41 39r18
. 41m10 41r15
23f7 Alpha{float} 47m7 53r25
24f7 Beta{float} 48m7 53r45
25f7 Sigma{float} 49m7 53r17 55r75 56m10
26f7 Tau{float} 53m10 55r62 56r19
27i7 temp{integer} 50m7 53r39 54m10
52i11 J{integer} 54r23 55r15 55r26 55r37 55r49
62i11 J{integer} 63r15 63r25
71i7 Delt{integer} 75m13 77r31 80r32 85m13 87r31 90r32
73i11 J{integer} 74r18 74r28 75r26 75r36 76r28 76r39 79r18 79r29 80r17 80r27
76i17 L{integer} 77r27 77r51
83i11 J{integer} 84r18 84r28 85r26 85r36 86r26 86r36 89r18 89r29 90r17 90r27
86i17 L{integer} 87r27 87r51

