V "GNAT Lib v2016"
M P W=b
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U usegmultistack%b	usegmultistack.adb	01a4f169 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W gmultistack%s		gmultistack.adb		gmultistack.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tienau.ads		20160516092928 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20160516092928 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20160516092930 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinau.ads		20160516092930 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20160516092930 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D gmultistack.ads	20170411042832 1221d4e7 gmultistack%s
D gmultistack.adb	20170411043052 155fd0ae gmultistack%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-conca5.ads		20160516092928 875e432e system.concat_5%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgcha.ads		20160516092930 9c3458e7 system.img_char%s
D s-imenne.ads		20160516092928 614c06c0 system.img_enum_new%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valenu.ads		20160516092930 bb1a4295 system.val_enum%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D usegmultistack.adb	20170411042502 2be8d05a usegmultistack%b
X 1 ada.ads
16K9*Ada 19e8 37|2r6 2r23 9r36 14r37 16r28
X 6 a-textio.ads
49K13*Text_IO 471e16 37|2w10 2r27 9r40 14r41 16r32
206U14*Get 37|60s17
208U14*Put 37|65s17
242U14*Put 37|33s44 34s36
X 8 a-tienio.ads
26k21*Enumeration_IO 55e31 37|9r48 14r49
32U14 Get 37|26s30[14] 45s29[9]
40U14 Put 37|33s30[14] 50s29[9]
X 11 a-tiinio.ads
46k21*Integer_IO 85e27 37|16r40
56U14 Get 37|27s21[16] 28s21[16] 75s21[16]
66U14 Put 37|34s21[16] 35s21[16] 80s21[16]
X 14 gmultistack.ads
7k9*gMultiStack 26e16 37|1w6 88r27 91r28
X 37 usegmultistack.adb
4U11*usegMultiStack 4b11 96l5 96t19
6E14 NameType 8e30 9r63 43r37 48r30 53r34 88r39
6n27 Burris{6E14}
6n35 Zhou{6E14}
6n41 Shashidhar{6E14}
6n53 Shannon{6E14}
6n62 Yang{6E14}
6n68 Smith{6E14}
6n75 Wei{6E14}
7n17 Rabieh{6E14}
7n25 Song{6E14}
7n31 Cho{6E14}
7n36 Varol{6E14}
7n43 Karabiyik{6E14}
7n54 Cooper{6E14}
7n62 McGuire{6E14}
7n71 Najar{6E14}
7n78 An{6E14}
7n82 Deering{6E14}
7n91 Hope{6E14}
8n17 Pray{6E14}
8n23 NoHope{6E14}
9K17 NameType_IO[8|26] 10r13 45r17 50r17
12E14 MonthName 13e64 14r64 19r24
12n28 January{12E14}
12n37 February{12E14}
12n47 March{12E14}
12n54 April{12E14}
12n61 May{12E14}
12n66 June{12E14}
12n72 July{12E14}
13n17 August{12E14}
13n25 September{12E14}
13n36 October{12E14}
13n45 November{12E14}
13n55 December{12E14}
14K17 MonthName_IO[8|26] 26r17 33r17
16K17 IIO[11|46] 16r65 27r17 28r17 34r17 35r17 75r17 80r17
18R14 Date 22e19 24r37 31r30 38r34 91r40
19e17 Month{12E14} 26m36 33r36 40r26
20i17 Day{integer} 27m27 34r27 40r48
21i17 Year{integer} 28m27 35r27 40r69
24U19 GetDate 24b19 24=27 29l13 29t20 91r64
24r27 X{18R14} 26m34 26r34 27m25 27r25 28m25 28r25
31U19 PutDate 31b19 31>27 36l13 36t20 91r73
31r27 X{18R14} 33r34 34r25 35r25
38V18 DateToString{string} 38b18 38>31 41l13 41t25 91r82
38r31 X{18R14} 40r24 40r46 40r67
43U19 GetName 43b19 43=27 46l13 46t20 88r67
43e27 X{6E14} 45m33
48U19 PutName 48b19 48>27 51l13 51t20 88r76
48e27 X{6E14} 50r33
53V18 NameToString{string} 53b18 53>31 56l13 56t25 88r85
53e31 X{6E14} 55r24
58U19 GetChar 58b19 58=27 61l13 61t20
58e27 X{character} 60m21
63U19 PutChar 63b19 63>27 66l13 66t20
63e27 X{character} 65r21
68V18 CharToString{string} 68b18 68>31 71l13 71t25
68e31 X{character} 70r24
73U19 GetInt 73b19 73=26 76l13 76t19
73i26 X{integer} 75m25
78U19 PutInt 78b19 78>26 81l13 81t19
78i26 X{integer} 80r25
83V18 IntToString{string} 83b18 83>30 86l13 86t24
83i30 X{integer} 85r24
88K17 Go[14|7] 89r13
91K17 Go2[14|7] 92r13

