<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(100,30)" to="(550,30)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(710,760)" to="(710,800)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(620,710)" to="(620,740)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(560,650)" to="(730,650)"/>
    <wire from="(550,30)" to="(550,100)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(820,120)" to="(1030,120)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(150,680)" to="(150,790)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(710,800)" to="(870,800)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(290,770)" to="(350,770)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(760,720)" to="(790,720)"/>
    <wire from="(410,680)" to="(550,680)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(110,720)" to="(180,720)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(590,670)" to="(590,780)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(270,810)" to="(430,810)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(730,650)" to="(790,650)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(270,770)" to="(270,810)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(870,740)" to="(870,760)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(730,650)" to="(730,760)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(500,710)" to="(500,790)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(550,100)" to="(700,100)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(110,620)" to="(560,620)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(900,210)" to="(1030,210)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(180,720)" to="(180,750)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(150,790)" to="(210,790)"/>
    <wire from="(120,660)" to="(290,660)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(680,230)" to="(850,230)"/>
    <wire from="(850,670)" to="(920,670)"/>
    <wire from="(500,710)" to="(620,710)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(700,100)" to="(700,210)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(290,660)" to="(290,770)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(850,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,430)" name="NOT Gate"/>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(270,557)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(237,92)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="NOT Gate"/>
  </circuit>
</project>
