<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(730,370)" to="(730,460)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <comp lib="1" loc="(610,320)" name="NOT Gate"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,91)" name="Text">
      <a name="text" val="F0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NOT Gate"/>
    <comp lib="6" loc="(265,313)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="NOT Gate"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(633,198)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="NOT Gate"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
  </circuit>
</project>
