<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(110,560)" to="(190,560)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(540,180)" to="(540,360)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(610,200)" to="(610,390)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(530,160)" to="(690,160)"/>
    <wire from="(560,250)" to="(690,250)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(620,220)" to="(620,430)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(130,380)" to="(130,520)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(790,300)" to="(790,410)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(530,160)" to="(530,320)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(693,128)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="NOT Gate"/>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(265,313)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="NOT Gate"/>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="NOT Gate"/>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NOT Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate"/>
    <comp lib="1" loc="(670,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(198,91)" name="Text">
      <a name="text" val="F0"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
