<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,790)" to="(210,790)"/>
    <wire from="(110,720)" to="(110,760)"/>
    <wire from="(380,560)" to="(570,560)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(250,460)" to="(540,460)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(380,630)" to="(570,630)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(380,350)" to="(570,350)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(120,220)" to="(120,660)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(230,220)" to="(560,220)"/>
    <wire from="(720,220)" to="(720,760)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(110,760)" to="(340,760)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(250,390)" to="(540,390)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(270,740)" to="(540,740)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(620,220)" to="(620,410)"/>
    <wire from="(150,310)" to="(150,590)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(120,660)" to="(120,810)"/>
    <wire from="(700,220)" to="(700,690)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(640,220)" to="(640,480)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(580,690)" to="(700,690)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(250,670)" to="(540,670)"/>
    <wire from="(270,620)" to="(340,620)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(660,220)" to="(660,550)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(210,70)" to="(210,290)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(290,270)" to="(290,480)"/>
    <wire from="(140,210)" to="(140,450)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(100,220)" to="(100,380)"/>
    <wire from="(290,690)" to="(290,720)"/>
    <wire from="(380,280)" to="(570,280)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(110,270)" to="(110,720)"/>
    <wire from="(720,220)" to="(830,220)"/>
    <wire from="(250,600)" to="(540,600)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(210,320)" to="(540,320)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(380,770)" to="(570,770)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(110,720)" to="(290,720)"/>
    <wire from="(380,420)" to="(570,420)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(380,490)" to="(570,490)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(130,190)" to="(130,520)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(380,700)" to="(570,700)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(160,290)" to="(160,680)"/>
    <wire from="(160,680)" to="(160,790)"/>
    <wire from="(580,620)" to="(680,620)"/>
    <wire from="(280,270)" to="(280,550)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(230,40)" to="(230,190)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(250,530)" to="(540,530)"/>
    <wire from="(680,220)" to="(680,620)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(130,520)" to="(210,520)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(580,760)" to="(720,760)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(120,660)" to="(210,660)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(270,270)" to="(270,620)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <comp lib="0" loc="(190,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,600)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(250,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="3" loc="(380,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,530)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(250,800)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2F1F0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
