V "GNAT Lib v2017"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U a_option%b		a_option.adb		9eeac4ec NE OO SU
W abstractstack%s	abstractstack.adb	abstractstack.ali
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W buildcar%s		buildcar.adb		buildcar.ali
W buildplane%s		buildplane.adb		buildplane.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D a_option.adb		20180328145936 cb753bba a_option%b
D abstractstack.ads	20180328110722 e0feeeff abstractstack%s
D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinau.ads		20170516105952 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20170516105952 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D buildcar.ads		20180328063536 57017feb buildcar%s
D buildplane.ads	20180328145914 da0d9b96 buildplane%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 a_option.adb
4U11*A_Option 4b11 96l13 96t21
5K17 intIO[11|46] 45r17 64r17
7P14 stackPtr(2|2R14) 8r24
8p9 vehicleStack{7P14} 20r22 25r22 30r22 35r22 40r22 44r40 51r39 53r57 63r40
. 70r22 75r22 80r22 85r39 87r57
10p9 newVehicle{2|5P14} 19m17 20r36 24m17 25r36 29m17 30r36 34m17 35r36 39m17
. 40r36
11p9 vehiclePt{2|5P14} 53m33 53r71 54r36 55r71 56r39 57r72 87m33 87r71 88r36
. 89r71 90r39 91r72
12p9 newVehicle2{2|5P14} 69m17 70r36 74m17 75r36 79m17 80r36
14i9 printSize{integer} 44m17 45r27 63m17 64r27
51i21 i{integer}
85i21 i{integer}
X 2 abstractstack.ads
1K9*abstractStack 1|1w19 2r18 2|24e18
2R14*abstStck 1|7r33 8r40 2|22e35
4R14*abstStckElem 1|19r44 24r44 29r44 34r44 39r44 69r46 74r46 79r46 2|16e35
5P14*abstStckElemPtr(4R14) 1|10r22 11r21 12r23
7U19*push 1|20s17 25s17 30s17 35s17 40s17 70s17 75s17 80s17
9V18*stackSize{integer} 1|44s30 51s29 63s30 85s29
10V18*getElement{5P14} 1|53s46 87s46
X 3 ada.ads
16K9*Ada 1|1r6 2r5 5r30 3|20e8
X 9 a-textio.ads
49K13*Text_IO 1|1w10 2r9 5r34 9|471e16
166U14*New_Line 1|18s17 23s17 28s17 33s17 38s17 42s17 46s17 48s17 50s17 59s33
. 65s17 68s17 73s17 78s17 82s17 84s17 93s33
242U14*Put 1|17s17 22s17 27s17 32s17 37s17 43s17 49s17 62s17 67s17 72s17
. 77s17 83s17
X 11 a-tiinio.ads
46k21*Integer_IO 1|5r42 11|85e27
66U14 Put 1|45s23[5] 64s23[5]
X 14 buildcar.ads
3K9*buildCar 1|1w34 2r33 14|20e13
7R14*vehicle<2|4R14> 1|19r35 24r35 29r35 34r35 39r35 54r53 55r57 88r53 89r57
. 14|11e27
18U19*identifyVehicle 1|55R41 89R41
X 15 buildplane.ads
3K9*buildPlane 1|1w44 2r43 15|20e15
7R14*vehicle2<2|4R14> 1|56r56 57r57 69r36 74r36 79r36 90r56 91r57 15|12e27
18U19*identifyVehicle 1|57R41 91R41

