V "GNAT Lib v2017"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U buildcar%b		buildcar.adb		7c0819b6 OO PK
W abstractstack%s	abstractstack.adb	abstractstack.ali
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s

U buildcar%s		buildcar.ads		b7ff9114 EE OO PF PK
W abstractstack%s	abstractstack.adb	abstractstack.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D abstractstack.ads	20180328110722 e0feeeff abstractstack%s
D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinau.ads		20170516105952 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20170516105952 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D buildcar.ads		20180328063536 57017feb buildcar%s
D buildcar.adb		20180328072612 f39a7d76 buildcar%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 abstractstack.ads
1K9*abstractStack 24e18 13|1w6 7r29 14|1w19
4R14*abstStckElem 16e35 13|7r43
X 2 ada.ads
16K9*Ada 20e8 14|1r6 2r5 5r30
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9 5r34
166U14*New_Line 14|24s25 41s25 52s25
208U14*Put 14|32s41
242U14*Put 14|22s25 39s25 47s25 49s25 51s25
X 10 a-tiinio.ads
46k21*Integer_IO 85e27 14|5r42
66U14*Put 14|23s25[5] 50s25[5]
X 13 buildcar.ads
3K9*buildCar 20l5 20e13 14|4b14 56l13 56t21
5A14*string5<string>(character)<integer> 10r40 14r68 16r41 14|14r68 28r41
7R14*vehicle<1|4R14> 11e27 13p19 13r44 14p19 14r48 15p19 15r42 17p19 17r46
. 18p19 18r44 14|8r44 14r48 20r42 37r46 45r44
9i25*numDoors{integer} 14|10m29 23r33 50r33
10a25*manufacturer{5A14} 14|16m29 40r42 48r42
13U19*getNumDoors 13=31 13>53 14|8b19 12l21 12t32
13r31 car{7R14} 14|8b31 10m25
13i53 n{integer} 14|8b53 10r41
14U19*getManufacturer 14=35 14>57 14|14b19 18l21 18t36
14r35 car{7R14} 14|14b35 16m25
14a57 manuf{5A14} 14|14b57 16r45
15U19*printNumDoors 15>33 14|20b19 26l21 26t34
15r33 car{7R14} 14|20b33 23r29
16U19*printString5 16>32 14|28b19 35l21 35t33 40s25 48s25
16a32 ptrStr{5A14} 14|28b32 32r45
17U19*printManufacturer 17>37 14|37b19 43l21 43t38
17r37 car{7R14} 14|37b37 40r38
18U19*identifyVehicle 18>35 14|45b19 54l21 54t36
18r35 car{7R14} 14|45b35 48r38 50r29
X 14 buildcar.adb
5K17 intIO[10|46] 6r13
30i29 i{integer} 32r52

