V "GNAT Lib v2015"
A -g
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U genericstack%b	genericstack.adb	9a0a7691 NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U genericstack%s	genericstack.ads	ec6ee11d EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-charac.ads		20150506105330 2d3ec45b ada.characters%s
D a-chlat1.ads		20150506105329 66457d31 ada.characters.latin_1%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-string.ads		20150506105330 90ac6797 ada.strings%s
D a-strmap.ads		20150506105329 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150506105327 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D genericstack.ads	20180308035904 eb92c00c genericstack%s
D genericstack.adb	20180308035923 7198b69d genericstack%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105331 100301f7 system%s
D s-atocou.ads		20150506105332 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-conca4.ads		20150506105331 7e642b20 system.concat_4%s
D s-conca6.ads		20150506105326 d2c72db2 system.concat_6%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-fatflt.ads		20150506105330 11beb392 system.fat_flt%s
D s-fatgen.ads		20150506105332 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stposu.ads		20150506105327 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r23 2r6 2r33
X 8 a-string.ads
16K13*Strings 35e16 14|2r10 2r37
X 10 a-strunb.ads
76K21*Unbounded 489e26 14|2w18 2r45
79R9*Unbounded_String<5|43R9> 473e14 14|9r50 22r40 29r67 32r59 15|9r66 191r28
94V13*To_Unbounded_String{79R9} 15|219s49
100V13*To_String{string} 15|202s29 217s86
X 12 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 15|34s7 36s7 38s7 199s10 203s10 218s10
242U14*Put 15|33s7 33s28 35s7 35s23 37s7 37s27 202s10 217s10
263U14*Put_Line 15|54s10 198s10 215s10
X 14 genericstack.ads
6K9*genericStack 35l5 35e17 15|2b14 225l5 225t17
8E9*names 8e171
8n19*zhou{8E9}
8n25*wei{8E9}
8n30*burris{8E9}
8n38*shashidhar{8E9}
8n50*deering{8E9}
8n59*an{8E9}
8n63*lester{8E9}
8n71*yang{8E9}
8n77*smith{8E9}
8n84*arcos{8E9}
8n91*rabieh{8E9}
8n99*song{8E9}
8n105*cho{8E9}
8n110*varol{8E9}
8n117*karabiyik{8E9}
8n128*cooper{8E9}
8n136*mcguire{8E9}
8n145*najar{8E9}
8n152*hope{8E9}
8n158*pray{8E9}
8n164*nohope{8E9}
9A9*namesArray(10|79R9)<integer>
10A9*intArray(integer)<integer> 17r10 18r13 19r11 31r32 31r55 15|161r32 161r55
12i4*numStacks{integer} 17r23 18r26 19r24 23r22 24r23 25r23 15|14r21 58r63
. 64r19 74r23
13i4*totalMemory{integer} 15|26r21
14i4*upper{integer} 20r61 22r30
15i4*lower{integer} 20r69 22r23
16i4*l0{integer} 15|26r35
17a4*top{10A9} 15|35r41 41r38 42r13 44r26 67r39 71m7 71r34 74m12 74r12 76m7
. 76r34 78r18 194m7 194r34 197r10 202r143 204r21 214r10 217r107 219r21 220m10
. 220r37
18a4*growth{10A9} 15|44m13 45r36 47m13 66r39
19a4*base{10A9} 15|37r45 41r47 62r21 67r50 74m17 74r17 197r36 214r36
20i4*minSpace{integer} 15|28r10 29m10 52r23
22a4*stackspace(10|79R9) 15|78m7 168m16 168r40 178m16 178r40 204m10 217r96
. 219m10
23a4*oldTop(integer) 15|42r22 44r35
24a4*oldBase(integer)
25a4*newBase(integer) 15|62m7 67m10 67r24 165r13 166r31 170r24 175r13 176r21
. 180r24
29V13*reallocate{boolean} 29=25 29>61 15|9b13 86l8 86t18
29i25 currentStackNumber{integer} 15|9b24 71r11 71r38 76r11 76r38 78r22
29r61 name{10|79R9} 15|9b60 78r46
31U14*move 31=20 31=42 31>65 15|74s7 161b14 184l8 184t12
31a20 Top{10A9} 15|161b20 167r35 171m13 171r23 177r43 181m13 181r23
31a42 Base{10A9} 15|161b42 165r26 166r21 167r23 170m13 175r26 176r34 177r31
. 180m13
31i65 N{integer} 15|161b65 164r19 174r27
32V13*push{boolean} 32>18 32>50 15|190b13 207l8 207t12
32i18 currentStackNumber{integer} 15|190b19 194r11 194r38 197r14 197r41 198r62
. 202r84 202r147 204r25
32r50 name{10|79R9} 15|191b19 202r39 204r49
33U14*pop 33>18 15|212b14 222l8 222t11
33i18 currentStackNumber{integer} 15|212b18 214r14 214r41 215r53 217r58 217r111
. 219r25 220r14 220r41
X 15 genericstack.adb
10i7 availSpace{integer} 26m7 33r46 41m10 41r24 52r10 58r45 60r45
11i7 totalInc{integer} 27m7 45m13 45r25 60r65
12f7 GrowthAllocate{float} 60r21
13f7 equalAllocate{float} 58r22
14i7 j{integer} 35r45 37r50 39r13 41r42 41r52 42r17 42r29 44r20 44r30 44r42
. 45r43 47r20 49m10 49r15
16f7 alpha{float} 58m7 66r25
17f7 beta{float} 60m7 66r52
18f7 sigma{float} 63m7 66r17 67r111 68m10
19f7 tau{float} 66m10 67r82 68r19
64i11 p{integer} 66r46 67r18 67r32 67r43 67r55
162i7 Delt{integer} 166m13 168r31 171r32 176m13 178r31 181r32
164i11 J{integer} 165r21 165r31 166r26 166r39 167r28 167r39 170r18 170r32
. 171r17 171r27
167i17 L{integer} 168r27 168r51
174i11 J{integer} 175r21 175r31 176r29 176r39 177r36 177r47 180r18 180r32
. 181r17 181r27
177i17 L{integer} 178r27 178r51
X 18 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

