V "GNAT Lib v2015"
A -g
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U genericstack%b	genericstack.adb	2c55e2db NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U genericstack%s	genericstack.ads	31f21cc6 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-charac.ads		20150506105330 2d3ec45b ada.characters%s
D a-chlat1.ads		20150506105329 66457d31 ada.characters.latin_1%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-string.ads		20150506105330 90ac6797 ada.strings%s
D a-strmap.ads		20150506105329 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150506105327 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D genericstack.ads	20180307023411 360e3dd7 genericstack%s
D genericstack.adb	20180307025501 1a5bdf0c genericstack%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105331 100301f7 system%s
D s-atocou.ads		20150506105332 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-conca4.ads		20150506105331 7e642b20 system.concat_4%s
D s-conca6.ads		20150506105326 d2c72db2 system.concat_6%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-fatflt.ads		20150506105330 11beb392 system.fat_flt%s
D s-fatgen.ads		20150506105332 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-imgrea.ads		20150506105326 c7a851e2 system.img_real%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stposu.ads		20150506105327 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r23 2r6 2r33
X 8 a-string.ads
16K13*Strings 35e16 14|2r10 2r37
X 10 a-strunb.ads
76K21*Unbounded 489e26 14|2w18 2r45
79R9*Unbounded_String<5|43R9> 473e14 14|9r50 23r35 30r87 32r49 15|11r13 128r28
94V13*To_Unbounded_String{79R9} 15|162s39
100V13*To_String{string} 15|145s29 160s77
X 12 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 15|33s7 35s7 37s7 134s7 136s7 138s7 142s10 146s10 161s10
242U14*Put 15|32s7 32s28 34s7 34s23 36s7 36s27 63s10 94s7 133s7 133s26 135s7
. 135s23 137s7 137s27 145s10 160s10
263U14*Put_Line 15|50s10 141s10 158s10
X 14 genericstack.ads
6K9*genericStack 35l5 35e17 15|2b14 168l5 168t17
8E9*names 8e171
8n19*zhou{8E9}
8n25*wei{8E9}
8n30*burris{8E9}
8n38*shashidhar{8E9}
8n50*deering{8E9}
8n59*an{8E9}
8n63*lester{8E9}
8n71*yang{8E9}
8n77*smith{8E9}
8n84*arcos{8E9}
8n91*rabieh{8E9}
8n99*song{8E9}
8n105*cho{8E9}
8n110*varol{8E9}
8n117*karabiyik{8E9}
8n128*cooper{8E9}
8n136*mcguire{8E9}
8n145*najar{8E9}
8n152*hope{8E9}
8n158*pray{8E9}
8n164*nohope{8E9}
9A9*namesArray(10|79R9)<integer> 20r12 30r43 31r38 15|9r43 85r24
10A9*intArray(integer)<integer> 17r10 18r13 19r11 31r59 31r81 31r104 15|86r14
. 87r17 88r18
12i4*numStacks{integer} 17r23 18r26 19r24 20r27 24r22 25r23 26r23 15|61r19
. 70r43 74r19
13i4*totalMemory{integer} 15|27r21
14i4*upper{integer} 21r61
15i4*lower{integer} 21r69
16i4*l0{integer} 15|27r35
17a4*top{10A9} 15|34r41 39r38 40r13 41r26 64r39 68m7 68r24 70m32 70r32 71m7
. 71r24 73r18 75r23 131m7 131r24 135r41 140r10 145r133 147r21 157r10 160r98
. 162r21 163m10 163r27
18a4*growth{10A9} 15|41m13 42r36 44m13 62r39 70r24
19a4*base{10A9} 15|17r21 36r45 39r47 59r21 64r50 70m37 70r37 137r45 140r26
. 157r26
20a4*stack{9A9}
21i4*minSpace{integer} 15|49r24
23a4*stackspace(10|79R9) 15|147m10 160r87 162m10
24a4*oldTop(integer) 15|40r22 41r35 75m10
25a4*oldBase(integer)
26a4*newBase(integer) 15|59m7 64m10 64r24
30V13*reallocate{boolean} 30=24 30=55 30>81 15|9b13 78l8 78t18
30a24 stackspace{9A9} 15|9b24 70m12 73m7
30i55 stackNum{integer} 15|10b7 55r63 68r11 68r28 71r11 71r28 73r22
30r81 name{10|79R9} 15|11b7 73r36
31U14*move 31=19 31>50 31=69 31=91 31>114 15|70s7 84b14 121l8 121t12
31a19 stackspace{9A9} 15|85b5 101m16 101r42 115m16 115r42
31a50 newBase{10A9} 15|86b5 97r13 98r33 103r24 111r13 112r23 117r24
31a69 Top{10A9} 15|87b5 99r36 104m13 104r23 113r43 118m13 118r23
31a91 base{10A9} 15|88b5 97r26 98r23 99r22 103m13 111r26 112r36 113r31 117m13
31i114 n{integer} 15|89b5 94r41 95r19 109r27
32V13*push{boolean} 32>18 32>40 15|127b13 150l8 150t12
32i18 stackNum{integer} 15|127b19 131r11 131r28 133r44 135r45 137r50 140r14
. 140r31 141r62 145r84 145r137 147r25
32r40 name{10|79R9} 15|128b19 145r39 147r39
33U14*pop 33>18 15|155b14 165l8 165t11
33i18 stackNum{integer} 15|155b18 157r14 157r31 158r53 160r59 160r102 162r25
. 163r14 163r31
X 15 genericstack.adb
13i7 availSpace{integer} 27m7 32r46 39m10 39r24 49r10 55r45 57r45
14i7 totalInc{integer} 28m7 42m13 42r25 57r65
15f7 GrowthAllocate{float} 54m7 57r21
16f7 equalAllocate{float} 54r31 55r22
17i7 j{integer} 34r45 36r50 38r13 39r42 39r52 40r17 40r29 41r20 41r30 41r42
. 42r43 44r20 46m10 46r15
18A12 stack(float)<integer>
20f7 alpha{float} 55m7 62r25
21f7 beta{float} 57m7 62r52
22f7 sigma{float} 60m7 62r17 64r110 65m10
23f7 tau{float} 62m10 63r26 64r82 65r19
61i11 p{integer} 62r46 64r18 64r32 64r43 64r55
74i11 J{integer} 75r17 75r27
91i7 ddelta{integer} 98m13 101r31 104r32 112m13 115r31 118r32
95i11 J{integer} 97r21 97r31 98r28 98r41 99r27 99r40 103r18 103r32 104r17
. 104r27
99i17 L{integer} 101r27 101r53
109i11 J{integer} 111r21 111r31 112r31 112r41 113r36 113r47 117r18 117r32
. 118r17 118r27
113i17 l{integer} 115r27 115r53
X 18 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

