V "GNAT Lib v2015"
A -g
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U genericstack%b	genericstack.adb	c8acd1f4 OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U genericstack%s	genericstack.ads	a1a6112c BD EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-charac.ads		20150506105330 2d3ec45b ada.characters%s
D a-chlat1.ads		20150506105329 66457d31 ada.characters.latin_1%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-string.ads		20150506105330 90ac6797 ada.strings%s
D a-strmap.ads		20150506105329 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150506105327 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D genericstack.ads	20180306061401 a65a303d genericstack%s
D genericstack.adb	20180306061439 6ef6e1c9 genericstack%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105331 100301f7 system%s
D s-atocou.ads		20150506105332 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-conca4.ads		20150506105331 7e642b20 system.concat_4%s
D s-conca6.ads		20150506105326 d2c72db2 system.concat_6%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-fatflt.ads		20150506105330 11beb392 system.fat_flt%s
D s-fatgen.ads		20150506105332 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-imgrea.ads		20150506105326 c7a851e2 system.img_real%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stposu.ads		20150506105327 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r23 2r6 2r33
X 8 a-string.ads
16K13*Strings 35e16 14|2r10 2r37
X 10 a-strunb.ads
76K21*Unbounded 489e26 14|2w18 2r45
79R9*Unbounded_String<5|43R9> 473e14 14|9r50 23r35 32r87 35r49 15|17r13 146r28
94V13*To_Unbounded_String{79R9} 15|179s39
100V13*To_String{string} 15|163s29 177s77
X 12 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 15|51s7 53s7 55s7 152s7 154s7 156s7 160s10 164s10 178s10
242U14*Put 15|50s7 50s28 52s7 52s23 54s7 54s27 68s10 81s10 112s7 151s7 151s26
. 153s7 153s23 155s7 155s27 163s10 177s10
263U14*Put_Line 15|159s10 175s10
X 14 genericstack.ads
6K9*genericStack 38l5 38e17 15|2b14 195l5 195t17
8E9*names 8e171
8n19*zhou{8E9}
8n25*wei{8E9}
8n30*burris{8E9}
8n38*shashidhar{8E9}
8n50*deering{8E9}
8n59*an{8E9}
8n63*lester{8E9}
8n71*yang{8E9}
8n77*smith{8E9}
8n84*arcos{8E9}
8n91*rabieh{8E9}
8n99*song{8E9}
8n105*cho{8E9}
8n110*varol{8E9}
8n117*karabiyik{8E9}
8n128*cooper{8E9}
8n136*mcguire{8E9}
8n145*najar{8E9}
8n152*hope{8E9}
8n158*pray{8E9}
8n164*nohope{8E9}
9A9*namesArray(10|79R9)<integer> 21r12 32r43 33r38 15|9r43 103r24
10A9*intArray(integer)<integer> 18r10 19r13 20r11 33r58 33r80 33r103 15|104r13
. 105r17 106r18
13i4*numStacks{integer} 18r23 19r26 20r24 21r27 25r22 27r23 28r23 15|185r16
. 187r60 191r9
14i4*totalMemory{integer} 15|187r81 191r27
15i4*upper{integer}
16i4*lower{integer}
17i4*l0{integer} 15|34r33 187r100 191r41
18a4*top{10A9} 15|52r41 57r38 58r13 59r26 82r39 86m7 86r24 88m32 88r32 89m7
. 89r24 91r18 93r23 149m7 149r24 153r41 158r10 163r133 165r21 174r10 177r98
. 179r21 180m10 180r27 188m7 189r20
19a4*growth{10A9} 15|59m13 60r36 62m13 80r39 88r24
20a4*base{10A9} 15|30r21 45r21 45r26 45r39 45r44 54r45 57r47 77r21 82r50
. 88m37 88r37 155r45 158r26 174r26 187m7 188r17 191m4
21a4*stack{9A9}
23a4*stackspace(10|79R9) 15|165m10 177r87 179m10
25a4*oldTop(integer) 15|58r22 59r35 93m10 189m7
27a4*oldBase(integer)
28a4*newBase(integer) 15|77m7 82m10 82r24
32V13*reallocate{boolean} 32=24 32=55 32>81 15|9b13 96l8 96t18
32a24 stackspace{9A9} 15|9b24 88m12 91m7
32i55 stackNum{integer} 15|10b7 86r11 86r28 89r11 89r28 91r22
32r81 name{10|79R9} 15|17b7 91r36
33U14*move 33=19 33>50 33=68 33=90 33>113 15|88s7 102b14 139l8 139t12
33a19 stackspace{9A9} 15|103b5 119m16 119r42 133m16 133r42
33a50 growth{10A9} 15|104b5 115r13 116r33 121r24 129r13 130r23 135r24
33a68 Top{10A9} 15|105b5 117r36 122m13 122r23 131r23 136m13 136r23
33a90 base{10A9} 15|106b5 115r25 116r23 117r22 121m13 129r25 130r35 131r37
. 135m13
33i113 n{integer} 15|107b5 113r19 127r16
35V13*push{boolean} 35>18 35>40 15|145b13 168l8 168t12
35i18 stackNum{integer} 15|145b19 149r11 149r28 151r44 153r45 155r50 158r14
. 158r31 159r62 163r84 163r137 165r25
35r40 name{10|79R9} 15|146b19 163r39 165r39
36U14*pop 36>18 15|172b14 182l8 182t11
36i18 stackNum{integer} 15|172b18 174r14 174r31 175r53 177r59 177r102 179r25
. 180r14 180r31
X 15 genericstack.adb
23i7 M{integer} 34r29
24i7 N{integer} 73r63 79r19 88r43 92r19
25i7 K{integer}
26i7 availSpace{integer} 45m7 50r46 57m10 57r24 67r10 73r45 75r45
27i7 totalInc{integer} 46m7 60m13 60r25 75r65
28f7 GrowthAllocate{float} 72m7 75r21
29f7 equalAllocate{float} 72r31 73r22
30i7 j{integer} 52r45 54r50 56r13 57r42 57r52 58r17 58r29 59r20 59r30 59r42
. 60r43 62r20 64m10 64r15
32A12 stack(float)<integer>
34i7 minSpace{integer} 67r24
36f7 alpha{float} 73m7 80r25
37f7 beta{float} 75m7 80r52
38f7 sigma{float} 78m7 80r17 82r110 83m10
39f7 tau{float} 80m10 81r26 82r82 83r19
79i11 p{integer} 80r46 82r18 82r32 82r43 82r55
92i11 J{integer} 93r17 93r27
109i7 ddelta{integer} 116m13 119r31 122r32 130m13 133r31 136r32
113i11 J{integer} 115r20 115r30 116r28 116r40 117r27 117r40 121r18 121r31
. 122r17 122r27
117i17 L{integer} 119r27 119r53
127i11 J{integer} 129r20 129r30 130r30 130r40 131r27 131r42 135r18 135r31
. 136r17 136r27
131i17 l{integer} 133r27 133r53
185i8 i{integer} 187r12 187r45 188r11 188r22 189r14 189r24
X 18 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

