V "GNAT Lib v2015"
M P W=b
A -g
P ZX

RN
RV SPARK_05

U lab_02_c%b		lab_02_c.adb		beedc117 NE OO SU
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali

D gnat.ads		20150506105333 fd2ad2f1 gnat%s
D g-io.ads		20150506105327 9f0d3ab2 gnat.io%s
D lab_02_c.adb		20180302052813 21e0fba5 lab_02_c%b
D system.ads		20150506105331 100301f7 system%s
X 1 gnat.ads
34K9*GNAT 37e9 3|19r6 19r19
X 2 g-io.ads
41K14*IO 91e12 3|19w11 19r24
53U14*Get 3|33s4 35s4
59U14*Put 3|38s4 40s4
72U14*Put_Line 3|32s4 34s4
77U14*New_Line 3|37s4 39s4 41s4
X 3 lab_02_c.adb
22U11*Lab_02_C 22b11 158l5 158t13
24i4 totalMemory{integer} 33m8 38r8
25i4 numStacks{integer} 35m8 40r8
26i4 l0{integer}
27i4 m{integer}
28a4 fullStack(integer)

