V "GNAT Lib v2015"
M P W=b
A -g
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U lab_02_c%b		lab_02_c.adb		214096fe NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W genericstack%s	genericstack.adb	genericstack.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W unchecked_conversion%s

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-charac.ads		20150506105330 2d3ec45b ada.characters%s
D a-chlat1.ads		20150506105329 66457d31 ada.characters.latin_1%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-string.ads		20150506105330 90ac6797 ada.strings%s
D a-strmap.ads		20150506105329 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150506105327 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D genericstack.ads	20180306043109 c17396cb genericstack%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D lab_02_c.adb		20180306043114 2de0bf3c lab_02_c%b
D system.ads		20150506105331 100301f7 system%s
D s-atocou.ads		20150506105332 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stposu.ads		20150506105327 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20150506105330 48a52a3f system.val_int%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D unchconv.ads		20150506105326 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 19e8 17|19r6 19r23 22r6 22r33
X 8 a-string.ads
16K13*Strings 35e16 17|22r10 22r37
X 10 a-strunb.ads
76K21*Unbounded 489e26 17|22w18 22r45
79R9*Unbounded_String<5|43R9> 473e14 17|39r11 47r45
94V13*To_Unbounded_String{79R9} 17|80s21
100V13*To_String{string} 17|81s31
X 12 a-textio.ads
49K13*Text_IO 471e16 17|19w10 19r27
52P9*File_Type 17|31r12
53n23*In_File{53E9} 17|53r18
92U14*Open 17|52s7
93p7 File{52P9} 17|52r13
94e7 Mode{53E9} 17|53r10
95a7 Name{string} 17|54r10
98U14*Close 17|97s7
166U14*New_Line 17|58s10 68s13 73s13 78s13 82s13 91s13
183V13*End_Of_File{boolean} 17|57s20 90s13
242U14*Put 17|67s13 67s47 72s13 77s13 77s31 81s13 81s27
253V13*Get_Line{string} 17|61s34 66s39 76s39 80s41
263U14*Put_Line 17|60s10 92s13
X 14 genericstack.ads
6K9*genericStack 34e17 17|20w6 20r24
12i4*numStacks{integer} 17|36r19
31V13*push{boolean} 17|84s24
32U14*pop 17|69s13
X 17 lab_02_c.adb
28U11*Lab_02_C 28b11 151l5 151t13
29V13 StringToCharacter[42|20]{character} 61s16
31p4 inFile{12|52P9} 52m21 52r21 57r33 61r43 66r48 76r48 80r50 90r25 97m14
. 97r14
35i4 m{integer}
36i4 N{integer}
39r4 name{10|79R9} 80m13 81r41 84r40
40i4 stackNum{integer} 66m13 67r65 69r17 76m13 77r49 84r30
43e4 op{character} 61m10 64r13 71r13 72r25
44b4 didPush{boolean} 84m13
47A9 stack(10|79R9)<integer>
X 18 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 42 unchconv.ads
20v10*Unchecked_Conversion 17|23w6 29r38

