V "GNAT Lib v2015"
M P W=b
A -g
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U lab_02_c%b		lab_02_c.adb		75b273d9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W genericstack%s	genericstack.adb	genericstack.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W unchecked_conversion%s

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-charac.ads		20150506105330 2d3ec45b ada.characters%s
D a-chlat1.ads		20150506105329 66457d31 ada.characters.latin_1%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-string.ads		20150506105330 90ac6797 ada.strings%s
D a-strmap.ads		20150506105329 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150506105327 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D genericstack.ads	20180308035904 eb92c00c genericstack%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D lab_02_c.adb		20180308020454 53f30cdc lab_02_c%b
D system.ads		20150506105331 100301f7 system%s
D s-atocou.ads		20150506105332 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-fatflt.ads		20150506105330 11beb392 system.fat_flt%s
D s-fatgen.ads		20150506105332 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stposu.ads		20150506105327 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20150506105330 48a52a3f system.val_int%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D unchconv.ads		20150506105326 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 19e8 17|6r6 6r23 8r6 8r33
X 8 a-string.ads
16K13*Strings 35e16 17|8r10 8r37
X 10 a-strunb.ads
76K21*Unbounded 489e26 17|8w18 8r45
79R9*Unbounded_String<5|43R9> 473e14 17|17r11
94V13*To_Unbounded_String{79R9} 17|72s21
100V13*To_String{string} 17|127s26
X 12 a-textio.ads
49K13*Text_IO 471e16 17|6w10 6r27
52P9*File_Type 17|14r12
53n23*In_File{53E9} 17|27r18
92U14*Open 17|26s4
93p7 File{52P9} 17|26r10
94e7 Mode{53E9} 17|27r10
95a7 Name{string} 17|28r10
98U14*Close 17|82s19 147s7
166U14*New_Line 17|49s10 56s10 93s16 102s16 111s16 115s19 118s19 120s19 122s19
. 128s22 131s19 133s16 141s13
183V13*End_Of_File{boolean} 17|55s20 140s13
208U14*Put 17|91s19 100s19 109s19
242U14*Put 17|45s10 46s10 87s16 90s19 96s16 99s19 105s16 108s19 116s19 117s19
. 119s19 121s19 125s22 126s22 127s22 130s19
253V13*Get_Line{string} 17|58s34 63s49 70s49 72s41
263U14*Put_Line 17|57s10 64s13 76s16 80s19 142s13
X 14 genericstack.ads
6K9*genericStack 35e17 17|7w6 7r24
10A9*intArray(integer)<integer>
12i4*numStacks{integer} 17|16r19 42r19 44r63 51r12 88r28 97r28 106r28 113r28
13i4*totalMemory{integer} 17|44r84 51r30
16i4*l0{integer} 17|44r96 44r106 51r44
17a4*top{10A9} 17|47m10 48r23 99r37 123r39
19a4*base{10A9} 17|44m10 46r28 47r20 51m7 90r37 123r28
22a4*stackspace(10|79R9) 17|127r36
23a4*oldTop(integer) 17|48m10 108r37
29V13*reallocate{boolean} 17|77s31
32V13*push{boolean} 17|74s24
33U14*pop 17|65s13
X 17 lab_02_c.adb
11U11*Lab_02_C 11b11 152l5 152t13
12V13 StringToCharacter[44|20]{character} 58s16
14p4 inFile{12|52P9} 26m18 26r18 55r33 58r43 63r58 70r58 72r50 82m25 82r25
. 140r25 147m14 147r14
15i4 m{integer}
16i4 N{integer}
17r4 name{10|79R9} 72m13 74r50 77r62
18i4 currentStackNumber{integer} 63m13 65r17 70m13 74r30 77m42 77r42
19e4 op{character} 58m10 61r13 68r13
20b4 didPush{boolean} 74m13 75r16
21b4 didAllocate{boolean} 77m16 78r19
42i11 i{integer} 44r15 44r48 45r41 46r33 47r14 47r25 48r17 48r27
88i20 r{integer} 90r42
97i20 r{integer} 99r41
106i20 r{integer} 108r44
113i20 r{integer} 117r37 123r33 123r43
123i23 j{integer} 125r40 127r47
X 18 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 44 unchconv.ads
20v10*Unchecked_Conversion 17|9w6 12r38

