<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lab1</string>
    <string name="Hello_Android">Hello Android</string>
    <string name="name_prompt">Enter your Name</string>
    <string name="next">Next</string>
    <string name="planet_prompt">Choose a planet</string>
    <string-array name="planets_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>
</resources>
