
 ----jGRASP exec:

Inserting a ford with 4 doors
Inserting a ford with 2 doors
Inserting a GMC with 2 doors
Inserting a RAM with 2 doors
Inserting a Chev with 3 doors

stack size is:  5
removing the first ford
Car with 3 doors made by Chev

Car with 2 doors made by Ford

Car with 4 doors made by Ford

Car with 2 doors made by GMC

Car with 2 doors made by RAM


stack size is now:  4
Car with 2 doors made by RAM

Car with 2 doors made by GMC

Car with 4 doors made by Ford

Car with 3 doors made by Chev


stack size is now:  4
Car with 3 doors made by Chev

Car with 4 doors made by Ford

Car with 2 doors made by GMC

Car with 2 doors made by RAM





Pushing Planes Now
Inserting a Boeing with 3 doors, 6 engines
Inserting a Piper with 2 doors, 1 engine
Inserting a Cessna with 4 doors, 4 engines
Plane with 4 doors, 4 engines, made by Cessna

Plane with 2 doors, 1 engines, made by Piper

Plane with 3 doors, 6 engines, made by Boeing

Car with 3 doors made by Chev

Car with 4 doors made by Ford

Car with 2 doors made by GMC

Car with 2 doors made by RAM


 ----jGRASP: operation complete.
