V "GNAT Lib v2015"
M P W=b
A -g
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U lab01b%b		lab01b.adb		7b9eb08f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W unchecked_conversion%s
W warshall%s		warshall.adb		warshall.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D lab01b.adb		20180213042853 e97c79a2 lab01b%b
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20150506105330 48a52a3f system.val_int%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D unchconv.ads		20150506105326 ca2f9e18 unchecked_conversion%s
D warshall.ads		20180206230508 60a0a2e1 warshall%s
X 1 ada.ads
16K9*Ada 19e8 10|7r6 8r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|7w10 8r9
52P9*File_Type 10|15r21
53n23*In_File{53E9} 10|28r18 49r18
53n32*Out_File{53E9} 10|126r15
64I9*Count<integer>
68I12*Positive_Count{64I9}
86U14*Create 10|125s4
87p7 File{52P9} 10|125r12
88e7 Mode{53E9} 10|126r7
89a7 Name{string} 10|127r7
92U14*Open 10|27s7 48s7
93p7 File{52P9} 10|27r13 48r13
94e7 Mode{53E9} 10|28r10 49r10
95a7 Name{string} 10|29r10 50r10
98U14*Close 10|31s7 60s7
166U14*New_Line 10|75s4 84s4 113s7 115s4 138s4 160s7
183V13*End_Of_File{boolean} 10|54s20
189U14*Set_Line 10|51s7
189i42 To{68I12} 10|51r25
207U14*Put 10|133s7 144s7
208U14*Put 10|80s7 88s7 132s7 143s7
241U14*Put 10|129s4 136s7 147s7 152s13 155s13 157s10
242U14*Put 10|74s4 77s4 81s7 89s7 103s13 106s13 110s10 128s4 135s7 146s7
. 151s13 154s13 158s10
253V13*Get_Line{string} 10|30s28 55s18
259U14*Put_Line 10|139s4 161s7
X 10 lab01b.adb
13U11*Lab01B 13b11 165l5 165t11
14V13 StringToCharacter[25|20]{character} 56s32
15p4 inFile{6|52P9} 27m21 27r21 30r38 31m14 31r14 48m21 48r21 51r17 54r33
. 55r28 60m14 60r14
15p12 outFile{6|52P9} 125m20 125r20 129r8 133r11 136r11 139r13 144r11 147r11
. 152r17 155r17 157r14 161r16
17i4 N{integer} 93m10 95r16 97r49 97r89 100m13 100r18
18b4 isTrue{boolean} 98m16 102r13 109m10
23V13 getRowLen{integer} 23b13 33l8 33t17 37s24
24i7 len{integer} 30m7 32r14
37i4 rowLen{integer} 38r29 67r34 67r45 68r27 78r16 86r16 90r19 95r20 130r16
. 141r16 148r19
38A9 myArray(character)<integer> 43r38 44r25 69r22
43V13 getMatrixFromFile{38A9} 43b13 62l8 62t25 69s33
44a7 inputCharacters{38A9} 56m10 61r14
45i7 i{integer} 56r26 57m10 57r15
46a7 temp{string} 55m10 56r50
67a4 bMatrix{26|2A9} 104m13 107m13 120m17 120r17 150r13
68a4 arrayMatrix(character) 80r11 88r11 97r16 97r56 132r11 133r19 143r11
. 144r19
69a4 inputCharacters{38A9} 97r33 97r73
78i8 i{integer} 80r23
86i8 i{integer} 88r23 97r28 104r21 107r21
90i11 j{integer} 97r68 104r23 107r23
130i8 i{integer} 132r23 133r31
141i8 i{integer} 143r23 144r31 150r21
148i11 j{integer} 150r23
X 25 unchconv.ads
20v10*Unchecked_Conversion 10|10w6 14r38
X 26 warshall.ads
1K10*warshall 10|7w19 8r18 67r14 26|4e13
2A9*matrix(boolean)<integer><integer> 10|67r23
3U14*warshallFunc 10|120s4

