V "GNAT Lib v2015"
M P W=b
A -g
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U lab01b%b		lab01b.adb		28a63671 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W unchecked_conversion%s
W warshall%s		warshall.adb		warshall.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D lab01b.adb		20180208013056 ba44ff5c lab01b%b
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20150506105330 48a52a3f system.val_int%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D unchconv.ads		20150506105326 ca2f9e18 unchecked_conversion%s
D warshall.ads		20180206230508 60a0a2e1 warshall%s
X 1 ada.ads
16K9*Ada 19e8 10|18r6 19r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|18w10 19r9
52P9*File_Type 10|28r21
53n23*In_File{53E9} 10|49r18 72r18
53n32*Out_File{53E9} 10|154r15
64I9*Count<integer>
68I12*Positive_Count{64I9}
86U14*Create 10|153s4
87p7 File{52P9} 10|153r12
88e7 Mode{53E9} 10|154r7
89a7 Name{string} 10|155r7
92U14*Open 10|48s7 71s7
93p7 File{52P9} 10|48r13 71r13
94e7 Mode{53E9} 10|49r10 72r10
95a7 Name{string} 10|50r10 73r10
98U14*Close 10|53s7 83s7
166U14*New_Line 10|101s4 110s4 139s7 141s4 168s4 200s7
183V13*End_Of_File{boolean} 10|77s20
189U14*Set_Line 10|74s7
189i42 To{68I12} 10|74r25
207U14*Put 10|162s7 174s7
208U14*Put 10|106s7 114s7 161s7 173s7
241U14*Put 10|158s4 165s7 177s7 182s13 185s13 191s10
242U14*Put 10|100s4 103s4 107s7 115s7 129s13 132s13 136s10 157s4 164s7 176s7
. 181s13 184s13 192s10
253V13*Get_Line{string} 10|51s28 78s18
259U14*Put_Line 10|169s4 201s7
X 10 lab01b.adb
26U11*Lab01B 26b11 205l5 205t11
27V13 StringToCharacter[25|20]{character} 79s32
28p4 inFile{6|52P9} 48m21 48r21 51r38 53m14 53r14 71m21 71r21 74r17 77r33
. 78r28 83m14 83r14
28p12 outFile{6|52P9} 153m20 153r20 158r8 162r11 165r11 169r13 174r11 177r11
. 182r17 185r17 191r14 201r16
35i4 N{integer} 119m10 121r16 123r49 123r89 126m13 126r18
36b4 isTrue{boolean} 124m16 128r13 135m10
44V13 getRowLen{integer} 44b13 56l8 56t17 59s24
45i7 len{integer} 51m7 54r14
59i4 rowLen{integer} 60r29 91r34 91r45 93r27 104r16 112r16 116r19 121r20
. 159r16 171r16 178r19
60A9 myArray(character)<integer> 66r38 67r25 94r22
66V13 getMatrixFromFile{60A9} 66b13 85l8 85t25 94s33
67a7 inputCharacters{60A9} 79m10 84r14
68i7 i{integer} 79r26 80m10 80r15
69a7 temp{string} 78m10 79r50
91a4 bMatrix{26|2A9} 130m13 133m13 146m17 146r17 180r13
93a4 arrayMatrix(character) 106r11 114r11 123r16 123r56 161r11 162r19 173r11
. 174r19
94a4 inputCharacters{60A9} 123r33 123r73
104i8 i{integer} 106r23
112i8 i{integer} 114r23 123r28 130r21 133r21
116i11 j{integer} 123r68 130r23 133r23
159i8 i{integer} 161r23 162r31
171i8 i{integer} 173r23 174r31 180r21
178i11 j{integer} 180r23
X 25 unchconv.ads
20v10*Unchecked_Conversion 10|21w6 27r38
X 26 warshall.ads
1K10*warshall 10|18w19 19r18 91r14 26|4e13
2A9*matrix(boolean)<integer><integer> 10|91r23
3U14*warshallFunc 10|146s4

