V "GNAT Lib v2015"
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV SPARK_05

U warshall%b		warshall.adb		797711c3 NE OO PK IL

U warshall%s		warshall.ads		60a0a2e1 EE NE OO PK IL

D system.ads		20150506105331 100301f7 system%s
D warshall.ads		20180206230508 60a0a2e1 warshall%s
D warshall.adb		20180206230346 19d7b322 warshall%b
X 2 warshall.ads
1K10*warshall 4l5 4e13 3|1b14 17l5 17t13
2A9*matrix(boolean)<integer><integer> 3r43 3|2r43
3U14*warshallFunc 3=27 3|2b14 16l8 16t20
3a27 bMatrix{2A9} 3|2b27 4r19 6r22 8r16 9r28 11m19 11r35 11r51
X 3 warshall.adb
4i11 I{integer} 8r26 11r59
6i14 j{integer} 8r24 11r27 11r43
9i20 k{integer} 11r29 11r45 11r61

