V "GNAT Lib v2017"
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U buildplane%b		buildplane.adb		893bb250 OO PK
W abstractstack%s	abstractstack.adb	abstractstack.ali
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s

U buildplane%s		buildplane.ads		3af37569 EE OO PF PK
W abstractstack%s	abstractstack.adb	abstractstack.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D abstractstack.ads	20180328110722 e0feeeff abstractstack%s
D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinau.ads		20170516105952 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20170516105952 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D buildplane.ads	20180328145914 da0d9b96 buildplane%s
D buildplane.adb	20180328145920 8ba532ed buildplane%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 abstractstack.ads
1K9*abstractStack 24e18 13|1w6 7r30 14|1w19
4R14*abstStckElem 16e35 13|7r44
X 2 ada.ads
16K9*Ada 20e8 14|1r6 2r5 5r30
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9 5r34
166U14*New_Line 14|44s25
208U14*Put 14|30s41
242U14*Put 14|37s25 39s25 41s25 43s25
X 10 a-tiinio.ads
46k21*Integer_IO 85e27 14|5r42
66U14*Put 14|40s25[5] 42s25[5]
X 13 buildplane.ads
3K9*buildPlane 20l5 20e15 14|4b14 48l13 48t23
5A14*string8<string>(character)<integer> 11r40 15r74 17r41 14|14r73 26r41
7R14*vehicle2<1|4R14> 12e27 14p19 14r46 15p19 15r50 16p19 16r48 18p19 18r46
. 14|8r46 14r49 20r48 35r46
9i25*numDoors{integer} 14|10m31 40r35
10i25*numEngines{integer} 14|22m31 42r35
11a25*manufacturer{5A14} 14|16m31 38r44
14U19*getNumDoors 14=31 14>56 14|8b19 12l21 12t32
14r31 plane{7R14} 14|8b31 10m25
14i56 n{integer} 14|8b56 10r43
15U19*getManufacturer 15=35 15>60 14|14b19 18l21 18t36
15r35 plane{7R14} 14|14b35 16m25
15a60 manufact{5A14} 14|14b59 16r47
16U19*getNumEngines 16=33 16>58 14|20b19 24l21 24t34
16r33 plane{7R14} 14|20b33 22m25
16i58 e{integer} 14|20b58 22r45
17U19*printString8 17>32 14|26b19 33l21 33t33 38s25
17a32 ptrStr{5A14} 14|26b32 30r45
18U19*identifyVehicle 18>35 14|35b19 46l21 46t36
18r35 plane{7R14} 14|35b35 38r38 40r29 42r29
X 14 buildplane.adb
5K17 intIO[10|46] 6r13
28i29 i{integer} 30r52

