V "GNAT Lib v2015"
A -g
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U abststck%b		abststck.adb		ec4434ef NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U abststck%s		abststck.ads		6a8ab4d7 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D abststck.ads		20180331171833 6a8ab4d7 abststck%s
D abststck.adb		20180402021551 bea375ec abststck%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150506105326 542f33d0 system.pool_global%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150506105330 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 abststck.ads
2K9*AbstStck 18E9 29l5 29e13 2|4b14 51l5 51t13
3R9*AbstractStack 11r33 12r36 13r33 14r31 23c9 28e14 2|5r33 16r36 31r31 47r30
5R9*AbstractStackElement 7r20 18c9 22e17
6P9*AbstractStackElementPtr(5R9) 11r54 12r57 13r55 20r16 21r16 26r12 27r15
. 2|5r54 6r11 16r57 17r11 31r53 32r11
11U14*Push 11^19 11>48 2|5b14 15l8 15t12
11p19 Stack(3R9) 2|5b19 8r17 9r7 10r7 10r22 11r10 12r10
11p48 Y{6P9} 2|5b48 8r7 9r20 12r26
12U14*PushBot 12^22 12>51 2|16b14 29l8 29t15
12p22 Stack(3R9) 2|16b22 22r17 23r7 24r7 24r22 25r10 26r10
12p51 Y{6P9} 2|16b51 22r7 23r23 26r26
13V15*Pop{6P9} 13^19 2|31b13 43l8 43t11
13p19 Stack(3R9) 2|31b17 34r10 39r7 39r22 40r13 41r7 41r20
14V14*StackSize{integer} 14>24 2|47b13 50l8 50t17
14r24 Stack{3R9} 2|47b23 49r14
20p10*Next{6P9} 2|8m9 41r30
21p10*Prev{6P9} 2|22m9
25i7*Count{integer} 2|10m13 10r28 24m13 24r28 39m13 39r28 49r20
26p7*Top{6P9} 2|8r23 9m13 25r16 34r16 40r19 41m13 41r26
27p7*Bottom{6P9} 2|11r16 12m16 22r23 23m13 26m16
X 2 abststck.adb
6p7 Pt{1|6P9}
17p7 Pt{1|6P9}
32p7 Pt{1|6P9} 40m7 42r14
X 3 ada.ads
16K9*Ada 2|2r6 2r23 3|19e8
X 9 a-textio.ads
49K13*Text_IO 2|2w10 2r27 9|471e16
242U14*Put 2|36s10
263U14*Put_Line 2|14s7 28s7
X 13 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{13|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{13|67M9} 105i<c,__gnat_realloc>22
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

