V "GNAT Lib v2015"
A -g
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U abststck%b		abststck.adb		58223b4f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U abststck%s		abststck.ads		0af86e09 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D abststck.ads		20180331171444 0af86e09 abststck%s
D abststck.adb		20180331171808 6ab7a092 abststck%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150506105326 542f33d0 system.pool_global%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150506105330 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 abststck.ads
2K9*AbstStck 17E9 28l5 28e13 2|4b14 30l5 30t13
3R9*AbstractStack 11r33 12r33 13r31 22c9 27e14 2|5r33 13r31 26r30
5R9*AbstractStackElement 7r20 17c9 21e17
6P9*AbstractStackElementPtr(5R9) 11r54 12r55 19r16 20r16 25r12 26r15 2|5r54
. 6r11 13r53 14r11
11U14*Push 11^19 11>48 2|5b14 12l8 12t12
11p19 Stack(3R9) 2|5b19 8r17 9r7 10r7 10r22
11p48 Y{6P9} 2|5b48 8r7 9r20
12V15*Pop{6P9} 12^19 2|13b13 24l8 24t11
12p19 Stack(3R9) 2|13b17 16r10 20r7 20r22 21r13 22r7 22r20
13V14*StackSize{integer} 13>24 2|26b13 29l8 29t17
13r24 Stack{3R9} 2|26b23 28r14
19p10*Next{6P9} 2|8m9 22r30
20p10*Prev{6P9}
24i7*Count{integer} 2|10m13 10r28 20m13 20r28 28r20
25p7*Top{6P9} 2|8r23 9m13 16r16 21r19 22m13 22r26
26p7*Bottom{6P9}
X 2 abststck.adb
6p7 Pt{1|6P9}
14p7 Pt{1|6P9} 21m7 23r14
X 3 ada.ads
16K9*Ada 2|2r6 2r23 3|19e8
X 9 a-textio.ads
49K13*Text_IO 2|2w10 2r27 9|471e16
263U14*Put_Line 2|11s7
X 13 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{13|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{13|67M9} 105i<c,__gnat_realloc>22
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

