V "GNAT Lib v2015"
A -g
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U abststck%b		abststck.adb		493c2cfd NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U abststck%s		abststck.ads		4a23a985 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D abststck.ads		20180402031835 4a23a985 abststck%s
D abststck.adb		20180402050239 3b7270ac abststck%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-memory.ads		20150506105329 597d6634 system.memory%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150506105326 542f33d0 system.pool_global%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stalib.adb		20150506105326 f2fe2716 system.standard_library%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150506105330 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 abststck.ads
2K9*AbstStck 18E9 29l5 29e13 2|4b14 64l5 64t13
3R9*AbstractStack 11r36 12r36 13r33 14r31 23c9 28e14 2|5r36 24r36 44r31 60r30
5R9*AbstractStackElement 7r20 18c9 22e17
6P9*AbstractStackElementPtr(5R9) 11r57 12r57 13r55 20r16 21r16 26r12 27r15
. 2|5r57 6r11 24r57 25r11 44r53 45r11
11U14*PushTop 11^22 11>51 2|24b14 42l8 42t15
11p22 Stack(3R9) 2|24b22 27r10 30r20 31r10 32r20 33r10 34r10 34r25 36r20
. 37r10 38r10 39r10 39r25
11p51 Y{6P9} 2|24b51 30r10 31r23 32r10 33r26 36r10 37r28 38r23
12U14*PushBot 12^22 12>51 2|5b14 23l8 23t15
12p22 Stack(3R9) 2|5b22 8r10 11r20 12r10 13r20 14r10 15r10 15r25 17r20 18r10
. 19r10 20r10 20r25
12p51 Y{6P9} 2|5b51 11r10 12r23 13r10 14r26 17r10 18r31 19r26
13V15*Pop{6P9} 13^19 2|44b13 56l8 56t11
13p19 Stack(3R9) 2|44b17 47r10 52r7 52r22 53r13 54r7 54r20
14V14*StackSize{integer} 14>24 2|60b13 63l8 63t17
14r24 Stack{3R9} 2|60b23 62r14
20p10*Next{6P9} 2|11m12 17m12 30m12 37m20
21p10*Prev{6P9} 2|13m12 18m23 32m12 36m12 54r30
25i7*Count{integer} 2|8r16 15m16 15r31 20m16 20r31 27r16 34m16 34r31 39m16
. 39r31 52m13 52r28 62r20
26p7*Top{6P9} 2|11r26 12m16 30r26 31m16 36r26 37r16 38m16 47r16 53r19 54m13
. 54r26
27p7*Bottom{6P9} 2|13r26 14m16 17r26 18r16 19m16 32r26 33m16
X 2 abststck.adb
6p7 Pt{1|6P9}
25p7 Pt{1|6P9}
45p7 Pt{1|6P9} 53m7 55r14
X 3 ada.ads
16K9*Ada 2|2r6 2r23 3|19e8
X 9 a-textio.ads
49K13*Text_IO 2|2w10 2r27 9|471e16
242U14*Put 2|49s10
X 13 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{13|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{13|67M9} 105i<c,__gnat_realloc>22
X 26 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

