V "GNAT Lib v2015"
A -g
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U makecar%b		makecar.adb		3f1acb87 OO PK
W abststck%s		abststck.adb		abststck.ali
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s

U makecar%s		makecar.ads		68243825 EE OO PF PK
W abststck%s		abststck.adb		abststck.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D abststck.ads		20180331171833 6a8ab4d7 abststck%s
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiinau.ads		20150506105329 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20150506105328 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20150506105329 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D makecar.ads		20180329225657 02ae8cf2 makecar%s
D makecar.adb		20180330195437 6f530676 makecar%b
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-finmas.ads		20150506105330 814daec4 system.finalization_masters%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150506105326 542f33d0 system.pool_global%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150506105330 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150506105328 b16154c2 system.storage_pools%s
D s-stratt.ads		20150506105327 aedef97e system.stream_attributes%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 abststck.ads
2K9*AbstStck 29e13 15|2w6 7r21 16|3w10
5R9*AbstractStackElement 22e17 15|7r30
X 2 ada.ads
16K9*Ada 19e8 16|2r10 2r27 6r26
X 8 a-textio.ads
49K13*Text_IO 471e16 16|2w14 2r31 6r30
166U14*New_Line 16|22s9 37s9 47s9
208U14*Put 16|29s13
242U14*Put 16|20s9 35s9 42s9 44s9 45s9
X 10 a-tiinio.ads
46k21*Integer_IO 85e27 16|6r38
66U14*Put 16|21s9[6] 43s9[6]
X 15 makecar.ads
4K9*MakeCar 18l5 18e12 16|5b18 49l5 49t12
6A10*String4<string>(character)<integer> 9r23 13r61 16|13r61 25r36
7R10*Car<1|5R9> 10e15 12p15 12r43 13p15 13r47 14p15 14r38 15p15 15r42 16p15
. 16r40 16|8r43 13r47 18r38 33r42 40r40
8i9*NumDoors{integer} 16|10m14 21r18 43r18
9a9*Manufacturer{6A10} 16|15m14 36r27 46r27
12U15*AssignNumDoors 12=30 12>48 16|8b15 11l9 11t23
12r30 aCar{7R10} 16|8b30 10m9
12i48 N{integer} 16|8b48 10r26
13U15*AssignManufacturer 13=34 13>52 16|13b15 16l9 16t27
13r34 aCar{7R10} 16|13b34 15m9
13a52 Manu{6A10} 16|13b52 15r30
14U15*PrintNumDoors 14>29 16|18b15 23l9 23t22
14r29 aCar{7R10} 16|18b29 21r13
15U15*PrintManufacturer 15>33 16|33b15 38t8
15r33 aCar{7R10} 16|33b33 36r22
16U15*IdentifyVehicle 16>31 16|40b15 48l9 48t24
16r31 aCar{7R10} 16|40b31 43r13 46r22
X 16 makecar.adb
6K13 IntIO[10|46] 6r63
25U15 PrintString4 25b15 25>28 31l9 31t21 36s9 46s9
25a28 PrtStr{15|6A10} 29r17
27i13 I{integer} 29r24

