{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9140\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 I used the Downloaded file because my internet connection was poor\
\ulnone \
\
1.1) HTTP 1.1 \
1.2) Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\\r\\n\
1.3) destination IP: 192.168.1.102, Gaia IP: 128.119.245.12\
1.4) 200\
1.5)Tue, 23 Sep 2003 05:29:00 GMT\
1.6) 73 Bytes\
1.7) I couldn\'92t see any extra content in the header\
\
2.8) no I do not, however there is one in the second request.\
2.9) yes it did. Because I can read the included html\
2.10) yes, If-Modified-Since: Tue, 23 Sep 2003 05:35:00 GMT\
2.11) 304 not modified\
\
3.12) 1\
3.13) packet 8. Phrase was GET\
3.14) 200 OK\
3.15) 4 \
\
4.16) 3 GET requests\
4.17) It looks like they were downloaded in parallel. Both get requests went through before the data was received.\
\
5.18) message 401 AUTHORIZATION REQUIRED\
5.19) It looks like it is a line called authorization: with a type and credentials}