<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.shsu.assignment5">

    <application android:icon="@drawable/icon">
        <activity
            android:name=".Notepadv3"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NoteEdit" />
    </application>

</manifest>
