{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title 1}
{\doccomm Document was created by \{applicationname\}, version: \{version\}}
{\author Tony Gaddis}}\margl720\margr720\margb720\margt720\vieww12300\viewh14580\viewkind1\viewscale150
\deftab792
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\f1\b\fs28 \cf0 Chapter\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 3
\b0 \
\pard\pardeftab792\ri0\sl-260\sb15\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 Multiple\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Choice
\b0 \
\pard\tx840\pardeftab792\li120\ri0\sl-274\partightenfactor0
\cf0 1.	C\
\pard\tx840\pardeftab792\li120\ri0\partightenfactor0
\cf0 2.	B\
3.	B\
4.	B\
5.	C\
6.	B\
7.	C\
8.	B\
9.	A\
10.	B\
11.	C\
12.	A\
\pard\pardeftab792\ri0\sl-260\sb18\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 True\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 or False
\b0 \
\pard\tx840\pardeftab792\li120\ri0\sl-274\partightenfactor0
\cf0 1.	F\
\pard\tx840\pardeftab792\li120\ri0\partightenfactor0
\cf0 2.	F\
3.	CANCELLED\
4.	T\
5.	T\
\pard\pardeftab792\ri0\sl-260\sb18\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 Short\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Answer
\b0 \
\pard\tx840\pardeftab792\li840\fi-720\ri172\sl-276\sb1\partightenfactor0
\cf0 1.	it means that statements will only execute once certain criteria have been met.\
\
\pard\tx840\pardeftab792\li120\ri0\sl-273\partightenfactor0
\cf0 2.	use an if-else structure. There are only two branches and it\'92s performant.\
\
\pard\tx840\pardeftab792\li840\fi-720\ri220\sl236\slmult1\sb11\partightenfactor0
\cf0 3.	the 
\i and
\i0  operator means that both statements need to be true for the whole statement to be true/ the boolean allowed.\
\
\pard\tx840\pardeftab792\li792\fi-672\ri0\sb9\partightenfactor0
\cf0 4.	the 
\i or
\i0  operator means that only one of the statements mentioned needs to be true for the operator to be true.\
\
\pard\tx840\pardeftab792\li120\ri0\sb8\partightenfactor0
\cf0 5.       CANCELLED\
\
\pard\tx840\pardeftab792\li792\fi-672\ri0\sl-268\partightenfactor0
\cf0 6.	flags are boolean operators that indicate whether the specific condition exists or not (is true)\
\pard\pardeftab792\ri0\sl-260\sb10\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\sl-271\partightenfactor0

\b \cf0 \dn1 Algorithm\kerning1\expnd-3\expndtw-11
\dn1  \kerning1\expnd0\expndtw0 \dn1 Workbench
\b0 \up0 \
\pard\pardeftab792\li120\ri0\sb29\partightenfactor0
\cf0 1.	inputy = 20\
	if x = 100:\
		z = 40\
\pard\pardeftab792\li120\ri0\sb29\partightenfactor0

\f0 \cf0 \
\pard\pardeftab792\li100\ri0\sb29\partightenfactor0

\f1 \cf0 2.	b = 0\
	if a < 10:\
		c = 1\
\pard\pardeftab792\li100\ri0\sb29\partightenfactor0

\f0 \cf0 \
\pard\pardeftab792\li100\ri0\sb29\partightenfactor0

\f1 \cf0 3.	if a < 10:\
		b = 0\
	else:\
		b = 99\
\
\pard\pardeftab792\ri0\partightenfactor0
\cf0   4.  	if score >= A_score:\
		print(\'91Your grade is A.\'92)\
	else:\
		if score >= B_score:\
			print(\'91Your grade is B.\'92)\
		else:\
			if score >= C_score:\
				print(\'91Your grade is C.\'92)\
			else:\
				if score >= D_score:\
					print(\'91Your grade is D.\'92)\
				else: \
					print(\'91Your grade is F.\'92)
\f0 \
	\

\f1   5
\f0 .	
\f1 if amount1 > 10 and amount2 < 100:\
		if amount1 > amount2:\
			print (amount1)\
		else:\
			print(amount2)	=\
  6
\f0 .	
\f1 if speed <= 24 and speed <= 56:\
		print(\'93Speed is normal\'94)\
	else:\
		print(\'93speed is abnormal\'94)
\f0 \
\pard\pardeftab792\li720\fi720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\f1 \cf0   7
\f0 .	CANCELLED\
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\f1 \cf0 \
  8.	if turtle.heading() >= 0 and turtle.heading() <= 45\
		turtle.penup()\
\
  9.	if turtle.pencolor() == \'91red\'92 or turtle.pencolor() == \'91blue:\
		turtle.pensize(5)
\f0 \

\f1 \
  10.	if turtle.xcor() >= 100 and turtle.xcor() <= 200 and turtle.ycor() >= 100 and turtle.ycor() <= 200:\
		turtle.hideturtle()\
\pard\pardeftab792\ri0\sl-271\partightenfactor0

\b \cf0 \dn1 \
Programming Exercises\
\pard\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\b0 \cf0 \up0 \
\pard\tx720\pardeftab792\ri0\sl-260\sb11\partightenfactor0

\f0 \cf0 1.
\f1 	day = int(input(\'91Enter a number between 1 and 7:\'92))\
	if day >= 1 and day <= 7:\
			if day == 1: \
    				print(\'91Monday\'92)\
			elif day == 2:\
                        		print(\'91Tuesday\'92)		\
			elif day == 3:\
                        		print(\'91Wednesday\'92)		\
			elif day == 4:\
                        		print(\'91Thursday\'92)		\
			elif day == 5:\
                        		print(\'91Friday\'92)\
			elif day == 6:\
                        		print(\'91Saturday\'92)\
			elif day == 7:\
                        		print(\'91Sunday\'92)		\
		else:\
			print(\'91Invalid Number\'92)\
\
2.	Length1 = float(input(\'91Rectangle 1 Length:\'92))\
	Width1  = float(input(\'91Rectangle 1 Width:\'92))\
	Length2 = float(input(\'91Rectangle 2 Length:\'92))\
	Width2  = float(input(\'91Rectangle 2 Width:\'92))\
	Rect1Area = Length1 * Width1\
	Rect2Area = Length2 * Width2\
	if  Rect1Area > Rect2Area:\
			print(\'91Rectangle 1 has the greater area\'92)\
	elif: Rect1Area < Rect2Area:\
			print(\'91Rectangle 2 has the greater area\'92)\
	else:\
			print(\'91they have the same area\'92)\
\
3.	age = float(input(\'91Input your age\'92))\
	if age <= 1.0:\
	    	print(\'91Infant\'92)\
	elif age > 1 and age <13:\
			print(\'91Child\'92)\
	elif age >= 13 and age < 20:\
			print(\'91Teenager\'92)\
	elif age >= 20:\
			print(\'91Adult\'92)\
	else:\
			print(\'91Please enter a positive number\'92)\
\
4.	CANCELLED\
5.	# weight = mass * 9.8\
	mass = input(\'91Please enter object\'92s mass\'92)\
	weight = mass * 9.8\
	if weight > 500:\
			print(\'91Too heavy\'92)\
	elif weight < 100:\
			print(\'91Too light\'92)\
	## no final print in specs\
6.	month = input(\'91Please enter a month (in numeric form)\'92)\
	day = input (\'91Please enter a day\'92)\
	year = input(\'91please enter a year\'92)\
	if (month * day) == year:\
			print(\'91Ohhh that\'92s a magic date!\'92)\
	else:\
			print(\'91awww that\'92s not a magic date 
\f2 \uc0\u55357 \u56862 
\f1 \'92)\
	\
}