{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title 1}
{\doccomm Document was created by \{applicationname\}, version: \{version\}}
{\author Tony Gaddis}}\margl720\margr720\margb720\margt720\vieww12320\viewh14580\viewkind1\viewscale160
\deftab792
\pard\pardeftab792\ri0\sl276\slmult1\sa200\qc\partightenfactor0

\f0\i\b\fs36 \cf0 Starting Out with Python, 4\super th\nosupersub  Edition\
\pard\pardeftab792\li2108\ri2108\sl-406\qc\partightenfactor0

\i0 \cf0 \dn1 Answers to Review Questions\
\pard\pardeftab792\li2108\ri2108\sl-406\qc\partightenfactor0

\fs28 \cf0 \up0 Chapter\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 2\
\pard\pardeftab792\li100\ri0\sb29\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 Multiple\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Choice
\b0 \
\pard\tx820\pardeftab792\li100\ri0\sl-274\partightenfactor0
\cf0 1.	C\
\pard\tx820\pardeftab792\li100\ri0\partightenfactor0
\cf0 2.	B\
3.	D\
4.	B\
5.	A\
6.	C\
7.	A\
8.	B\
9.	D\
10.	A\
11.	B\
12.	D\
13.	B\
14.	A\
15.	A\
16.	C\
17.	A\
18.	B\
19.	A\
20.	B\
21.	B\
22.	B\
\pard\pardeftab792\ri0\sl-260\sb18\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 True\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 or False
\b0 \
\pard\tx820\pardeftab792\li100\ri0\sl-274\partightenfactor0
\cf0 1.	F\
\pard\tx820\pardeftab792\li100\ri0\partightenfactor0
\cf0 2.	T\
3.	F\
4.	T\
5.	F\
\pard\pardeftab792\ri0\sl-260\sb18\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\b \cf0 Short\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Answer
\b0 \
\pard\tx820\pardeftab792\li100\ri0\sl-274\partightenfactor0
\cf0 1	Monitor what the customer/user 
\i actually
\i0  needs vs what they think they need.\
\
\pard\tx820\pardeftab792\li820\fi-720\ri114\partightenfactor0
\cf0 2.	Notation using programming logic for programming design\
\
\pard\tx820\pardeftab792\li100\ri0\partightenfactor0
\cf0 3.	fetch, decode, execute\
\pard\pardeftab792\li820\ri3765\partightenfactor0
\cf0 \
\pard\tx820\pardeftab792\li100\ri0\sb8\partightenfactor0
\cf0 4.	float
\f1 \
\
\pard\pardeftab792\li810\fi-720\ri0\partightenfactor0

\f0 \cf0 5. 	integer division ignores decimals\
\
6.	magic numbers are unlabeled or uncommented numbers that are found in the code. Nobody knows what they actually do or where they came from.\
\
\
7. 	Re-usability. Also because of common syntax, everyone knows what \'91PI\'92 is. It also is immutable as a constant. So you always will know what is in that variable.  There also is no chance that the programmers will accidentally mistype the number once and break the code.\
\
\
\pard\pardeftab792\li810\fi-18\ri0\partightenfactor0
\cf0 \
\pard\pardeftab792\ri0\sl-260\sb10\partightenfactor0

\f1 \cf0 \
\pard\pardeftab792\ri0\partightenfactor0

\f0\b \cf0 Algorithm\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Workbench\
\pard\pardeftab792\li90\ri0\partightenfactor0

\b0 \cf0 1.	 height = input(\'91Enter your height: \'92 )\
\pard\pardeftab792\li90\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab792\li90\ri0\partightenfactor0

\f0 \cf0 2.	 color = input(\'91Enter your favorite color\'92)\
\pard\pardeftab792\li90\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab792\li100\ri0\sl-263\partightenfactor0

\f0 \cf0 \dn1 3.\up0 	a.	b = a + 2\
\pard\pardeftab792\li100\fi692\ri0\sl-263\partightenfactor0
\cf0 b.	a = b * 4\
\pard\pardeftab792\li100\fi692\ri0\sl-263\partightenfactor0
\cf0 \up1 c.	b = a / 3.14\up0 \
\up1 d.	a = b - 8
\f1 \up1 \
\pard\pardeftab792\li100\fi692\ri0\sl-263\partightenfactor0

\f0 \cf0 \up0 \
\pard\pardeftab792\li100\ri0\sb29\partightenfactor0
\cf0 4.		w= 5, x=4, y=8,z=2\
	a.	12 \
\pard\pardeftab792\li100\fi692\ri0\sb29\partightenfactor0
\cf0 b.	 4\
c.	 2.0\
d. 	  6\
e.	  2\
\pard\tx820\pardeftab792\li100\ri0\sb29\partightenfactor0
\cf0 \
5.	total = 10 + 14
\f1 \
\
\pard\tx820\pardeftab792\li100\ri0\partightenfactor0

\f0 \cf0 6.	due =  total - down_payment
\f1 \
\
\pard\tx820\pardeftab792\li100\ri0\sl-295\partightenfactor0

\f0 \cf0 \up1 7.	total = subtotal * 0.15
\f1 \up1 \
\pard\tx820\pardeftab792\li100\ri0\sl-295\partightenfactor0
\cf0 \up0 \
\pard\tx820\pardeftab792\li100\ri0\sl-268\partightenfactor0

\f0 \cf0 8.	11\
\
\pard\tx820\pardeftab792\li100\ri0\partightenfactor0
\cf0 9.	5\
\
\pard\pardeftab792\li90\ri0\partightenfactor0
\cf0 10.	print (\'93\{:,.2f\}".format(sales))
\f1 \
\

\f0 11.	print ("\{:,.1f\}".format(number))
\f1 \
\

\f0 12.	George@John@Paul@Ringo
\f1 \
}