{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww12180\viewh6820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
	1) \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \
def times_ten(argument):\
    print(argument * 10)\
\
	2)\
def show_value(quantity):\
    print(quantity)\
\
show_value(12)\
\
	3)\
\
a = 3, b = 2, c = 1\
\
	4)\
\
1 3.4\
0 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 1 3.4\
\
	5)\
	a)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 def my_function(a,b,c):\
    d = (a + c) / b\
    print(d)\
\
my_function(2,4,6)\
\
	b) 2.0\
\
	6)\
\
import random\
rand = random.randint(1,100)\
print(rand)\
\
	7)\
def half(argument):\
    return float(argument/2)\
\
result = half(12)\
print(result)\
\
	8)\
def cube(num):\
    return num * num * num\
\
result = cube(4)\
print(result)\
}