{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12120\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Short Answer
\b0 \
1)\
	2\
2) \
	1\
3) \
	Not Found\
4)\
	222\
5)\
	del dictionary[\'91key\'92]\
6) \
	len(dct)\
7)\
	[4, 5]\
8)\
	1\
	2\
	3	\
9)\
	\{'a', 'n', 'S', 'r', 'u', 't'\}\
10)\
	error, can\'92t iterate over integers\
11)\
	\{'d', 'b', ' ', 'c', 'a'\}\
12)\
	\{2, 4, 6\}\
13) \
	\{'bb', 'a', 'ccc', 'dddd'\}\
14) \
	4\
15)\
	\{50, 20, 40, 10, 60, 30\}\
16)\
	\{\'91p\'92, \'92s\'92\}\
17)\
	\{'f'\}\
18)\
	\{'c', 'a', 'b'\}\
19)\
	\{1, 4\}\
20)\
	set2 is a subset of set1\
	set1 is a superset of set2\
\

\b Algorithm WorkBench
\b0 \
1)\
	dct = \{\'91a\'92:1,\'92b\'92:2,\'92c\'92:3\}\
2)\
	dct = \{\}\
\
3) \
	if (dct[\'91James\'92]):\
		print(dct[\'91James\'92])\
	else:\
		print(\'93There\'92s no James in this dictionary\'94)\
\
4)\
	if(dct[\'91Jim\'92])	\
		del dct[\'91Jim\'92]\
\
5)\
	question5 = set([10,20,30,40])\
6)\
	set3 = set1.union(set2)\
7)\
	set3 = set1.intersection(set2)\
}