V "GNAT Lib v2015"
M P W=b
A -mmacosx-version-min=10.13.4
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U hash%b		hash.adb		eed87812 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.unchecked_conversion%s
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiflau.ads		20150506105329 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20150506105327 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20150506105328 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D hash.adb		20180411021035 2f5e02c0 hash%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105331 100301f7 system%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-fatflt.ads		20150506105330 11beb392 system.fat_flt%s
D s-fatgen.ads		20150506105332 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-imgrea.ads		20150506105326 c7a851e2 system.img_real%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r23 2r6 16r36 17r37 18r38 19r35
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
52P9*File_Type 11|8r16 9r17
53n23*In_File{53E9} 11|215r29 314r29 329r29 348r29 364r29 385r29 403r29 421r29
. 437r29
64I9*Count<integer>
68I12*Positive_Count{64I9}
92U14*Open 11|215s17 314s17 329s17 348s17 364s17 385s17 403s17 421s17 437s17
98U14*Close 11|300s17 324s17 339s17 357s17 373s17 394s17 411s17 431s17 447s17
166U14*New_Line 11|311s9 330s17 346s9 363s17 379s9 400s9 418s9 438s17
189U14*Set_Line 11|216s17 315s17 329s65 348s65 364s65 385s65 403s65 422s17
. 437s65
189i42 To{68I12} 11|216r34 315r33 329r82 348r82 364r82 385r82 403r82 422r34
. 437r82
242U14*Put 11|188s25 189s25 190s25 191s25 192s25 200s25 201s25 202s25 203s25
. 204s25
253V13*Get_Line{string} 11|220s33 319s33 334s33 352s33 368s33 389s33 406s33
. 426s33 442s33
263U14*Put_Line 11|186s17 193s25 198s17 205s25 258s33 259s33 260s33 261s33
. 294s33 295s33 296s33 297s33 313s9 316s17 331s17 347s9 349s17 365s17 381s9
. 383s9 386s17 401s9 419s9 423s17 439s17
X 8 a-tiflio.ads
46k21*Float_IO 89e25 11|6r28
X 10 a-unccon.ads
20v14*Unchecked_Conversion 11|2w10 16r40 17r41 18r42 19r39
X 11 hash.adb
4U11*hash 4b11 452l5 452t9
6K17 FIO[8|46] 6r49
8p9 Input{6|52P9} 215m22 215r22 216r27 220r42 300m23 300r23 314m22 314r22
. 315r26 319r42 324m23 324r23 329m22 329r22 329r75 334r42 339m23 339r23 348m22
. 348r22 348r75 352r42 357m23 357r23 364m22 364r22 364r75 368r42 373m23 373r23
. 385m22 385r22 385r75 389r42 394m23 394r23 403m22 403r22 403r75 406r42 411m23
. 411r23 421m22 421r22 422r27 426r42 431m23 431r23 437m22 437r22 437r75 442r42
. 447m23 447r23
9p9 Output{6|52P9}
11A17 string16{string}<integer> 23r30 50r28 57r35 64r31 124r41 212r29 307r21
12A17 slice{string}<integer> 17r62 51r23 52r23
13A17 cSlice{string}<integer> 18r63 58r15
14M14 longInt 16r72 17r69 18r71 19r60
16V18 charToLong[10|20]{14M14} 54s83
17V18 sliceToLong[10|20]{14M14} 54s37 54s57
18V18 cSliceToLong[10|20]{14M14} 61s36
19V18 longToInt[10|20]{integer} 54s24 61s25
21R14 tableEntry 26e27 28r33 29r38
23a25 key{11A17} 35m34 44m39 76r47 78m52 99r47 101m52 136r52 138m57 159r52
. 161m57 190r38 202r43 235r58 270r58
24i25 address{integer} 36m34 45m39 79m52 102m52 139m57 162m57 192r52 204r57
25i25 probes{integer} 37m34 46m39 80m52 103m52 140m57 163m57 193r103 205r108
. 237r66 239r84 242r67 242r104 244r84 247r66 249r104 272r66 274r84 277r67
. 277r104 279r84 282r66 284r104
28a9 table(21R14) 35m25 36m25 37m25 76r36 78m41 79m41 80m41 99r36 101m41
. 102m41 103m41 190r29 192r43 193r94
29a9 statsTable(21R14) 44m25 45m25 46m25 136r36 138m41 139m41 140m41 159r36
. 161m41 162m41 163m41 202r29 204r43 205r94 235r44 237r52 239r70 242r53 242r90
. 244r70 247r52 249r90 270r44 272r52 274r70 277r53 277r90 279r70 282r52 284r90
31U19 initTable 31b19 39l13 39t22 310s9 327s9 344s9 361s9 378s9 398s9 416s9
. 435s9
33i21 i{integer} 35r31 36r31 37r31
40U19 initStatsTable 40b19 48l13 48t27 214s17
42i21 i{integer} 44r36 45r36 46r36
50V18 hash{integer} 50b18 50>23 55l13 55t17 225s61 321s43 336s43 354s43 370s43
. 408s43 444s43
50a23 str{11A17} 51r32 52r33 54r94
51a17 str1{12A17} 54r49
52a17 str2{12A17} 54r69
57V18 cameronHash{integer} 57b18 57>30 62l13 62t24 228s61 391s43 428s43
57a30 str{11A17} 58r25
58a9 str1{13A17} 61r49
64U19 insert 64b19 64>26 64>41 64>64 122l13 122t19 321s25 336s25 354s25 370s25
. 391s25 408s25 428s25 444s25
64a26 str{11A17} 78r59 101r59
64i41 initialProbe{integer} 66r33 79r63 80r78 102r63 113r48
64b64 isLinear{boolean} 72r20
65b17 isPlaced{boolean} 74r31 81m41 97r31 104m41
66i17 knt{integer} 76r42 78r47 79r47 80r47 80r62 82r39 85r52 86m41 89m41
. 90r57 92m41 92r48 99r42 101r47 102r47 103r47 107m41 108r57 113m41 114r44
. 116m49 116r56
67i17 timesWrapped{integer} 84m41 84r57 87r39 90m41 105r39 108m41
68i17 wrapKnt{integer} 80r68 85m41 96m25 103r62 118m41 118r52
69i17 R{integer} 110m41 110r46 111m41 111r46 112r52
70i17 numBits{integer} 112m41 113r63
124U19 insertStatsTable 124b19 124>36 124>51 124>74 182l13 182t29 225s33
. 228s33
124a36 str{11A17} 138r64 161r64
124i51 initialProbe{integer} 126r33 139r68 140r83 162r68 173r48
124b74 isLinear{boolean} 132r20
125b17 isPlaced{boolean} 134r31 141m41 157r31 164m41
126i17 knt{integer} 136r47 138r52 139r52 140r52 140r67 142r39 145r52 146m41
. 149m41 150r57 152m41 152r48 159r47 161r52 162r52 163r52 167m41 168r57 173m41
. 174r44 176m49 176r56
127i17 timesWrapped{integer} 144m41 144r57 147r39 150m41 165r39 168m41
128i17 wrapKnt{integer} 140r73 145m41 156m25 163r67 178m41 178r52
129i17 R{integer} 170m41 170r46 171m41 171r46 172r52
130i17 numBits{integer} 172m41 173r63
184U19 printTable 184b19 195l13 195t23
187i21 i{integer} 188r43 190r35 192r49 193r100
196U19 printStatsTable 196b19 207l13 207t28
199i21 i{integer} 200r43 202r40 204r54 205r105
210U19 printStats 210b19 210>30 210>49 301l13 301t23 326s9 342s9 360s9 376s9
. 397s9 414s9 434s9 450s9
210b30 isLinear{boolean} 225r79 228r86
210b49 givenHash{boolean} 222r28
211i17 maxProbes{integer} 237r75 239m57 260r77 263m33 272r75 274m57 296r77
211i42 minProbes{integer} 242r76 244m57 259r77 262m33 277r76 279m57 295r77
211f69 avgProbes{float} 249m57 249r71 257m33 257r46 261r75 264m33 284m57
. 284r71 293m33 293r46 297r75
211i94 avgKnt{integer} 250m57 250r67 257r64 285m57 285r67 293r64
211a121 Line{string} 220m25 221r39
212a17 actualLine{11A17} 221m25 225r50 225r66 228r50 228r73 235r64 270r64
218i21 i{integer} 231r28 255r31 266r31 266r42 291r32
233i37 j{integer} 235r55 237r63 239r81 242r64 242r101 244r81 247r63 249r101
268i37 j{integer} 270r55 272r63 274r81 277r64 277r101 279r81 282r63 284r101
305i9 val{integer}
306a9 Line{string} 319m25 320r39 334m25 335r39 352m25 353r39 368m25 369r39
. 389m25 390r39 406m25 407r39 426m25 427r39 442m25 443r39
307a9 actualLine{11A17} 320m25 321r32 321r48 335m25 336r32 336r48 353m25
. 354r32 354r48 369m25 370r32 370r48 390m25 391r32 391r55 407m25 408r32 408r48
. 427m25 428r32 428r55 443m25 444r32 444r48
317i21 i{integer}
332i21 i{integer}
350i21 i{integer}
366i21 i{integer}
387i21 i{integer}
404i21 i{integer}
424i21 i{integer}
440i21 i{integer}

