V "GNAT Lib v2015"
M P W=b
A -mmacosx-version-min=10.13.4
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U hash%b		hash.adb		5e3f5ddf NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.unchecked_conversion%s
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiflau.ads		20150506105329 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20150506105327 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20150506105328 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D hash.adb		20180408212529 9fb9270d hash%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105331 100301f7 system%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-fatflt.ads		20150506105330 11beb392 system.fat_flt%s
D s-fatgen.ads		20150506105332 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-imgrea.ads		20150506105326 c7a851e2 system.img_real%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r23 2r6 16r36 17r37 18r38 19r35
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
52P9*File_Type 11|8r16 9r17
53n23*In_File{53E9} 11|200r21 227r21 258r21 285r21
92U14*Open 11|200s9 227s9 258s9 285s9
98U14*Close 11|222s9 249s9 280s9 307s9
166U14*New_Line 11|197s10 211s9 225s9 238s9 253s9 269s9 283s9 296s9
242U14*Put 11|118s25 119s25 120s25 121s25 122s25
253V13*Get_Line{string} 11|204s25 215s25 231s25 242s25 262s25 273s25 289s25
. 300s25
263U14*Put_Line 11|79s41 97s41 116s17 123s25 152s17 153s17 154s17 155s17
. 183s17 184s17 185s17 186s17 199s9 201s9 212s9 226s9 228s9 239s9 255s9 257s9
. 259s9 270s9 284s9 286s9 297s9
X 8 a-tiflio.ads
46k21*Float_IO 89e25 11|6r28
X 10 a-unccon.ads
20v14*Unchecked_Conversion 11|2w10 16r40 17r41 18r42 19r39
X 11 hash.adb
4U11*hash 4b11 309l5 309t9
6K17 FIO[8|46] 6r49
8p9 Input{6|52P9} 200m14 200r14 204r34 215r34 222m15 222r15 227m14 227r14
. 231r34 242r34 249m15 249r15 258m14 258r14 262r34 273r34 280m15 280r15 285m14
. 285r14 289r34 300r34 307m15 307r15
9p9 Output{6|52P9}
11A17 string16{string}<integer> 23r30 40r28 47r35 54r31 193r21
12A17 slice{string}<integer> 17r62 41r23 42r23
13A17 cSlice{string}<integer> 18r63 48r15
14M14 longInt 16r72 17r69 18r71 19r60
16V18 charToLong[10|20]{14M14} 44s83
17V18 sliceToLong[10|20]{14M14} 44s37 44s57
18V18 cSliceToLong[10|20]{14M14} 51s36
19V18 longToInt[10|20]{integer} 44s24 51s25
21R14 tableEntry 26e27 28r33
23a25 key{11A17} 34m34 66r47 68m52 89r47 91m52 120r38
24i25 address{integer} 35m34 69m52 92m52 122r52
25i25 probes{integer} 36m34 70m52 93m52 123r103 132r37 134r55 136r38 136r70
. 138r55 140r37 142r75 163r37 165r55 167r38 167r70 169r55 171r37 173r75
28a9 table(21R14) 34m25 35m25 36m25 66r36 68m41 69m41 70m41 89r36 91m41 92m41
. 93m41 120r29 122r43 123r94 132r28 134r46 136r29 136r61 138r46 140r28 142r66
. 163r28 165r46 167r29 167r61 169r46 171r28 173r66
30U19 initTable 30b19 38l13 38t22 196s10 223s9 252s9 281s9
32i21 i{integer} 34r31 35r31 36r31
40V18 hash{integer} 40b18 40>23 45l13 45t17 206s35 217s35 233s35 244s35
40a23 str{11A17} 41r32 42r33 44r94
41a17 str1{12A17} 44r49
42a17 str2{12A17} 44r69
47V18 cameronHash{integer} 47b18 47>30 52l13 52t24 264s35 275s35 291s35 302s35
47a30 str{11A17} 48r25
48a9 str1{13A17} 51r49
54U19 insert 54b19 54>26 54>41 54>64 112l13 112t19 206s17 217s17 233s17 244s17
. 264s17 275s17 291s17 302s17
54a26 str{11A17} 68r59 91r59
54i41 initialProbe{integer} 56r33 69r63 70r78 92r63 103r48
54b64 isLinear{boolean} 62r20
55b17 isPlaced{boolean} 64r31 71m41 80m41 87r31 94m41 98m41
56i17 knt{integer} 66r42 68r47 69r47 70r47 70r62 72r39 75r52 76m41 82m41
. 82r48 89r42 91r47 92r47 93r47 103m41 104r44 106m49 106r56
57i17 timesWrapped{integer} 74m41 74r57 77r39 95r39
58i17 wrapKnt{integer} 70r68 75m41 86m25 93r62 108m41 108r52
59i17 R{integer} 100m41 100r46 101m41 101r46 102r52
60i17 numBits{integer} 102m41 103r63
114U19 printTable 114b19 125l13 125t23 208s9 219s9 235s9 246s9 266s9 277s9
. 293s9 304s9
117i21 i{integer} 118r43 120r35 122r49 123r100
127U19 first30Stats 127b19 156l13 156t25 209s9 220s9 236s9 247s9 267s9 278s9
. 294s9 305s9
128i9 maxProbes{integer} 132r46 134m33 154r61
128i34 minProbes{integer} 136r47 138m33 153r61
128f61 avgProbes{float} 142m33 142r47 148m25 148r44 150m25 155r59
128i86 avgKnt{integer} 143m33 143r43 146r20 148r63
130i21 i{integer} 132r34 134r52 136r35 136r67 138r52 140r34 142r72
158U19 last30Stats 158b19 187l13 187t24 210s9 221s9 237s9 248s9 268s9 279s9
. 295s9 306s9
159i9 maxProbes{integer} 163r46 165m33 185r61
159i34 minProbes{integer} 167r47 169m33 184r61
159f61 avgProbes{float} 173m33 173r47 179m25 179r44 181m25 186r59
159i86 avgKnt{integer} 174m33 174r43 177r20 179r63
161i21 i{integer} 163r34 165r52 167r35 167r67 169r52 171r34 173r72
191i9 val{integer}
192a9 Line{string} 204m17 205r31 215m17 216r31 231m17 232r31 242m17 243r31
. 262m17 263r31 273m17 274r31 289m17 290r31 300m17 301r31
193a9 actualLine{11A17} 205m17 206r24 206r40 216m17 217r24 217r40 232m17
. 233r24 233r40 243m17 244r24 244r40 263m17 264r24 264r47 274m17 275r24 275r47
. 290m17 291r24 291r47 301m17 302r24 302r47
202i13 i{integer}
213i13 i{integer}
229i13 i{integer}
240i13 i{integer}
260i13 i{integer}
271i13 i{integer}
287i13 i{integer}
298i13 i{integer}

