V "GNAT Lib v2015"
M P W=b
A -mmacosx-version-min=10.13.4
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U hash%b		hash.adb		40b20563 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.unchecked_conversion%s
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-tiflau.ads		20150506105329 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20150506105327 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20150506105328 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D hash.adb		20180411134546 81347fb1 hash%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D system.ads		20150506105331 100301f7 system%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-fatflt.ads		20150506105330 11beb392 system.fat_flt%s
D s-fatgen.ads		20150506105332 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-imgrea.ads		20150506105326 c7a851e2 system.img_real%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r23 2r6 16r36 17r37 18r38 19r35
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
52P9*File_Type 11|8r16 9r17
53n23*In_File{53E9} 11|215r29 399r29 414r29 434r29 450r29 471r29 489r29 507r29
. 523r29
64I9*Count<integer>
68I12*Positive_Count{64I9}
92U14*Open 11|215s17 399s17 414s17 434s17 450s17 471s17 489s17 507s17 523s17
98U14*Close 11|385s17 409s17 425s17 443s17 459s17 480s17 497s17 517s17 533s17
166U14*New_Line 11|396s9 416s17 432s9 449s17 465s9 486s9 504s9 524s17
189U14*Set_Line 11|216s17 400s17 415s17 434s65 450s65 471s65 489s65 508s17
. 523s65
189i42 To{68I12} 11|216r34 400r33 415r34 434r82 450r82 471r82 489r82 508r34
. 523r82
242U14*Put 11|188s25 189s25 190s25 191s25 192s25 200s25 201s25 202s25 203s25
. 204s25
253V13*Get_Line{string} 11|221s41 304s41 404s33 420s33 438s33 454s33 475s33
. 492s33 512s33 528s33
263U14*Put_Line 11|186s17 193s25 198s17 205s25 259s41 260s41 261s41 262s41
. 295s41 296s41 297s41 298s41 342s41 343s41 344s41 345s41 378s41 379s41 380s41
. 381s41 398s9 401s17 417s17 433s9 435s17 451s17 467s9 469s9 472s17 487s9
. 505s9 509s17 525s17
X 8 a-tiflio.ads
46k21*Float_IO 89e25 11|6r28
X 10 a-unccon.ads
20v14*Unchecked_Conversion 11|2w10 16r40 17r41 18r42 19r39
X 11 hash.adb
4U11*hash 4b11 538l5 538t9
6K17 FIO[8|46] 6r49
8p9 Input{6|52P9} 215m22 215r22 216r27 221r50 304r50 385m23 385r23 399m22
. 399r22 400r26 404r42 409m23 409r23 414m22 414r22 415r27 420r42 425m23 425r23
. 434m22 434r22 434r75 438r42 443m23 443r23 450m22 450r22 450r75 454r42 459m23
. 459r23 471m22 471r22 471r75 475r42 480m23 480r23 489m22 489r22 489r75 492r42
. 497m23 497r23 507m22 507r22 508r27 512r42 517m23 517r23 523m22 523r22 523r75
. 528r42 533m23 533r23
9p9 Output{6|52P9}
11A17 string16{string}<integer> 23r30 50r28 57r35 64r31 124r41 212r74 392r21
12A17 slice{string}<integer> 17r62 51r23 52r23
13A17 cSlice{string}<integer> 18r63 58r15
14M14 longInt 16r72 17r69 18r71 19r60
16V18 charToLong[10|20]{14M14} 54s83
17V18 sliceToLong[10|20]{14M14} 54s37 54s57
18V18 cSliceToLong[10|20]{14M14} 61s36
19V18 longToInt[10|20]{integer} 54s24 61s25
21R14 tableEntry 26e27 28r33 29r38
23a25 key{11A17} 35m34 44m39 76r47 78m52 99r47 101m52 136r52 138m57 159r52
. 161m57 190r38 202r43 236r66 271r66 319r66 354r66
24i25 address{integer} 36m34 45m39 79m52 102m52 139m57 162m57 192r52 204r57
25i25 probes{integer} 37m34 46m39 80m52 103m52 140m57 163m57 193r103 205r108
. 238r74 240r92 243r75 243r112 245r92 248r74 250r112 273r74 275r92 278r75
. 278r112 280r92 283r74 285r112 321r74 323r92 326r75 326r112 328r92 331r74
. 333r112 356r74 358r92 361r75 361r112 363r92 366r74 368r112
28a9 table(21R14) 35m25 36m25 37m25 76r36 78m41 79m41 80m41 99r36 101m41
. 102m41 103m41 190r29 192r43 193r94
29a9 statsTable(21R14) 44m25 45m25 46m25 136r36 138m41 139m41 140m41 159r36
. 161m41 162m41 163m41 202r29 204r43 205r94 236r52 238r60 240r78 243r61 243r98
. 245r78 248r60 250r98 271r52 273r60 275r78 278r61 278r98 280r78 283r60 285r98
. 319r52 321r60 323r78 326r61 326r98 328r78 331r60 333r98 354r52 356r60 358r78
. 361r61 361r98 363r78 366r60 368r98
31U19 initTable 31b19 39l13 39t22 395s9 412s9 430s9 447s9 464s9 484s9 502s9
. 521s9
33i21 i{integer} 35r31 36r31 37r31
40U19 initStatsTable 40b19 48l13 48t27 214s17
42i21 i{integer} 44r36 45r36 46r36
50V18 hash{integer} 50b18 50>23 55l13 55t17 226s69 309s69 406s43 422s43 440s43
. 456s43 494s43 530s43
50a23 str{11A17} 51r32 52r33 54r94
51a17 str1{12A17} 54r49
52a17 str2{12A17} 54r69
57V18 cameronHash{integer} 57b18 57>30 62l13 62t24 229s69 312s69 477s43 514s43
57a30 str{11A17} 58r25
58a9 str1{13A17} 61r49
64U19 insert 64b19 64>26 64>41 64>64 122l13 122t19 406s25 422s25 440s25 456s25
. 477s25 494s25 514s25 530s25
64a26 str{11A17} 78r59 101r59
64i41 initialProbe{integer} 66r33 79r63 80r78 102r63 113r48
64b64 isLinear{boolean} 72r20
65b17 isPlaced{boolean} 74r31 81m41 97r31 104m41
66i17 knt{integer} 76r42 78r47 79r47 80r47 80r62 82r39 85r52 86m41 89m41
. 90r57 92m41 92r48 99r42 101r47 102r47 103r47 107m41 108r57 113m41 114r44
. 116m49 116r56
67i17 timesWrapped{integer} 84m41 84r57 87r39 90m41 105r39 108m41
68i17 wrapKnt{integer} 80r68 85m41 96m25 103r62 118m41 118r52
69i17 R{integer} 110m41 110r46 111m41 111r46 112r52
70i17 numBits{integer} 112m41 113r63
124U19 insertStatsTable 124b19 124>36 124>51 124>74 182l13 182t29 226s41
. 229s41 309s41 312s41
124a36 str{11A17} 138r64 161r64
124i51 initialProbe{integer} 126r33 139r68 140r83 162r68 173r48
124b74 isLinear{boolean} 132r20
125b17 isPlaced{boolean} 134r31 141m41 157r31 164m41
126i17 knt{integer} 136r47 138r52 139r52 140r52 140r67 142r39 145r52 146m41
. 149m41 150r57 152m41 152r48 159r47 161r52 162r52 163r52 167m41 168r57 173m41
. 174r44 176m49 176r56
127i17 timesWrapped{integer} 144m41 144r57 147r39 150m41 165r39 168m41
128i17 wrapKnt{integer} 140r73 145m41 156m25 163r67 178m41 178r52
129i17 R{integer} 170m41 170r46 171m41 171r46 172r52
130i17 numBits{integer} 172m41 173r63
184U19 printTable 184b19 195l13 195t23 408s17 424s17 442s17 458s17 479s17
. 496s17 516s17 532s17
187i21 i{integer} 188r43 190r35 192r49 193r100
196U19 printStatsTable 196b19 207l13 207t28
199i21 i{integer} 200r43 202r40 204r54 205r105
210U19 printStats 210b19 210>30 210>49 210>69 386l13 386t23 411s9 428s9 446s9
. 462s9 483s9 500s9 520s9 536s9
210b30 isLinear{boolean} 226r87 229r94 309r87 312r94
210b49 givenHash{boolean} 223r36 306r36
210b69 is50{boolean} 217r20
211i17 maxProbes{integer} 238r83 240m65 261r85 264m41 273r83 275m65 297r85
. 321r83 323m65 344r85 347m41 356r83 358m65 380r85
211i42 minProbes{integer} 243r84 245m65 260r85 263m41 278r84 280m65 296r85
. 326r84 328m65 343r85 346m41 361r84 363m65 379r85
211f69 avgProbes{float} 250m65 250r79 258m41 258r54 262r83 265m41 285m65
. 285r79 294m41 294r54 298r83 333m65 333r79 341m41 341r54 345r83 348m41 368m65
. 368r79 377m41 377r54 381r83
212i17 avgKnt{integer} 251m65 251r75 258r72 286m65 286r75 294r72 334m65 334r75
. 341r72 369m65 369r75 377r72
212a41 Line{string} 221m33 222r47 304m33 305r47
212a62 actualLine{11A17} 222m33 226r58 226r74 229r58 229r81 236r72 271r72
. 305m33 309r58 309r74 312r58 312r81 319r72 354r72
219i29 i{integer} 232r36 256r39 267r39 267r50 292r40
234i45 j{integer} 236r63 238r71 240r89 243r72 243r109 245r89 248r71 250r109
269i45 j{integer} 271r63 273r71 275r89 278r72 278r109 280r89 283r71 285r109
302i29 i{integer} 315r36 339r39 350r39 350r50 375r40
317i45 j{integer} 319r63 321r71 323r89 326r72 326r109 328r89 331r71 333r109
352i45 j{integer} 354r63 356r71 358r89 361r72 361r109 363r89 366r71 368r109
390i9 val{integer}
391a9 Line{string} 404m25 405r39 420m25 421r39 438m25 439r39 454m25 455r39
. 475m25 476r39 492m25 493r39 512m25 513r39 528m25 529r39
392a9 actualLine{11A17} 405m25 406r32 406r48 421m25 422r32 422r48 439m25
. 440r32 440r48 455m25 456r32 456r48 476m25 477r32 477r55 493m25 494r32 494r48
. 513m25 514r32 514r55 529m25 530r32 530r48
402i21 i{integer}
418i21 i{integer}
436i21 i{integer}
452i21 i{integer}
473i21 i{integer}
490i21 i{integer}
510i21 i{integer}
526i21 i{integer}

